
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Self-contained, highly portable, high-performance Python distributions.">
      
      
        <meta name="author" content="astral-sh">
      
      
        <link rel="canonical" href="https://docs.astral.sh/python-build-standalone/distributions/">
      
      
        <link rel="prev" href="../technotes/">
      
      
        <link rel="next" href="../status/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Distribution Archives - Python Standalone Builds</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#distribution-archives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Standalone Builds" class="md-header__button md-logo" aria-label="Python Standalone Builds" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Standalone Builds
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Distribution Archives
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="astral-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="astral-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/astral-sh/python-build-standalone" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    astral-sh/python-build-standalone
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Standalone Builds" class="md-nav__button md-logo" aria-label="Python Standalone Builds" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Standalone Builds
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/astral-sh/python-build-standalone" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    astral-sh/python-build-standalone
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Distributions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quirks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Behavior Quirks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../technotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Distribution Archives
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Distribution Archives
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Archive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Full Archive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pythonjson-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        PYTHON.json File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build_info-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_info Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-only-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Only Archive
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Status
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Archive
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Full Archive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pythonjson-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        PYTHON.json File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build_info-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        build_info Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-only-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Only Archive
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a id="distributions"></a></p>
<h1 id="distribution-archives"><a class="toclink" href="#distribution-archives">Distribution Archives</a></h1>
<p>This project produces tarball archives containing Python distributions.</p>
<h2 id="full-archive"><a class="toclink" href="#full-archive">Full Archive</a></h2>
<p>The canonical output of this project's build system are <code>.tar.zst</code>
(zstandard compressed tarballs) files.</p>
<p>All files within the tar are prefixed with <code>python/</code>.</p>
<p>Within the <code>python/</code> directory are the following well-known paths:</p>
<dl>
<dt>PYTHON.json</dt>
<dd>
<p>Machine readable file describing this Python distribution.</p>
<p>See the <code>PYTHON.json File</code> section for the format of this file.</p>
</dd>
</dl>
<p>By convention, the <code>build/</code> directory contains artifacts from building
this distribution (object files, libraries, etc) and the <code>install/</code> directory
contains a working, self-contained Python installation of this distribution.
The <code>PYTHON.json</code> file should be read to determine where specific entities
are located within the archive.</p>
<h3 id="pythonjson-file"><a class="toclink" href="#pythonjson-file">PYTHON.json File</a></h3>
<p>The <code>PYTHON.json</code> file describes the Python distribution in a machine
readable manner. This file is meant to be opened by downstream consumers
of this distribution so that they may learn things about the distribution
without having to resort to heuristics.</p>
<p>The file contains a JSON map. This map has the following keys:</p>
<dl>
<dt>version</dt>
<dd>
<p>Version number of the file format. Currently <code>8</code>.</p>
</dd>
<dt>target_triple</dt>
<dd>
<p>A target triple defining the platform and architecture of the machine
that binaries target. We use Rust's set of defined targets for values.
Run <code>rustup target list</code> to see potential values.</p>
<p>Example values are <code>x86_64-unknown-linux-gnu</code>,
<code>x86_64-unknown-linux-musl</code>, <code>x86_64-pc-windows-msvc</code>,
and <code>x86_64-apple-darwin</code>.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>optimizations</dt>
<dd>
<p>String indicating what optimization profile has been applied to the
build.</p>
<p>Known values include <code>debug</code>, <code>noopt</code>, <code>pgo</code>, <code>lto</code>, and
<code>pgo+lto</code>.</p>
<p>(Deprecated in version 8 in favor of <code>build_options</code>.)</p>
</dd>
<dt>build_options</dt>
<dd>
<p>String indicating what build options were used. Options are separated
by a <code>+</code>.</p>
<p>Known values include <code>debug</code>, <code>noopt</code>, <code>pgo</code>, <code>lto</code>, <code>static</code>,
and <code>freethreaded</code>.</p>
<p>(Version 8 or above only.)</p>
</dd>
<dt>os</dt>
<dd>
<p>Target operating system for the distribution. e.g. <code>linux</code>, <code>macos</code>,
or <code>windows</code>.</p>
<p>(Deprecated in version 5 in favor of <code>target_triple</code>.)</p>
</dd>
<dt>arch</dt>
<dd>
<p>Target architecture for the distribution. e.g. <code>x86</code> (32-bit) or
<code>x86_64</code> (64-bit).</p>
<p>(Deprecated in version 5 in favor of <code>target_triple</code>.)</p>
</dd>
<dt>python_tag</dt>
<dd>
<p>The PEP 425 <em>Python Tag</em> value. e.g. <code>cp313</code>.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_abi_tag</dt>
<dd>
<p>The PEP 425 <em>ABI Tag</em> value. e.g. <code>cp313m</code>.</p>
<p>This may be null if the distribution's platform doesn't expose the concept
of an ABI tag.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_platform_tag</dt>
<dd>
<p>The PEP 425 <em>Platform Tag</em> value. e.g. <code>linux_x86_64</code>.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_flavor</dt>
<dd>
<p>Type of Python distribution. e.g. <code>cpython</code>.</p>
<p>(Deprecated in version 5 in favor of PEP 425 tags.)</p>
</dd>
<dt>python_implementation_cache_tag</dt>
<dd>
<p>Tag used by import machinery to derive filenames for bytecode files.</p>
<p>This is the value exposed by <code>sys.implementation.cache_tag</code></p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_implementation_hex_version</dt>
<dd>
<p>Hexadecimal expression of implementation version.</p>
<p>This is the value exposed by <code>sys.implementation.hexversion</code>.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_implementation_name</dt>
<dd>
<p>Name of Python implementation.</p>
<p>This is the value exposed by <code>sys.implementation.name</code>.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_implementation_version</dt>
<dd>
<p>Array of version components of Python implementation.</p>
<p>This is the value exposed by <code>sys.implementation.version</code>.</p>
<p>Unlike <code>sys.implementation.version</code>, all elements are strings,
not a mix of numbers and strings.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_version</dt>
<dd>
<p>Version of Python distribution. e.g. <code>3.13.0</code>.</p>
</dd>
<dt>python_major_minor_version</dt>
<dd>
<p><code>X.Y</code> version string consisting of Python major and minor version.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_paths</dt>
<dd>
<p>Mapping of <code>sysconfig</code> path names to paths in the distribution.</p>
<p>Keys are values like <code>stdlib</code> and <code>include</code>. Values are relative
paths within the distribution.</p>
<p>See <a href="https://docs.python.org/3/library/sysconfig.html#installation-paths">https://docs.python.org/3/library/sysconfig.html#installation-paths</a>
for the meaning of keys.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_paths_abstract</dt>
<dd>
<p>Mapping of <code>sysconfig</code> path names with placeholder values.</p>
<p>See <a href="https://docs.python.org/3/library/sysconfig.html#installation-paths">https://docs.python.org/3/library/sysconfig.html#installation-paths</a>
for the meaning of keys.</p>
<p>This is equivalent to calling <code>sysconfig.get_paths(expand=False)</code>.</p>
<p>(Version 6 or above only.)</p>
</dd>
<dt>python_config_vars</dt>
<dd>
<p>Mapping of string configuration names to string values.</p>
<p>This is equivalent to <code>sysconfig.get_config_vars()</code> with all values
normalized to strings.</p>
<p>Many configuration values may represent state as it existed in the
build environment and aren't appropriate for the run-time environment
on a different system.</p>
<p>(Version 6 or above only.)</p>
</dd>
<dt>python_exe</dt>
<dd>
<p>Relative path to main Python interpreter executable.</p>
</dd>
<dt>python_include</dt>
<dd>
<p>Relative path to include path for Python headers. If this path is on
the compiler's include path, <code>#include &lt;Python.h&gt;</code> should work.</p>
<p>(Deprecated in version 5 in favor of <code>python_paths</code>.)</p>
</dd>
<dt>python_stdlib</dt>
<dd>
<p>Relative path to Python's standard library (where <code>.py</code> and resource
files are located).</p>
<p>(Deprecated in version 5 in favor of <code>python_paths</code>.)</p>
</dd>
<dt>python_stdlib_platform_config</dt>
<dd>
<p>Relative path to a <code>config-&lt;platform&gt;</code> directory in the standard
library containing files used to embed Python in a binary.</p>
<p>This is a standard directory present in POSIX Python installations
and is not specific to this project.</p>
<p>The key may be absent if no platform config directory exists.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_stdlib_test_packages</dt>
<dd>
<p>Array of strings of Python packages that define tests. (Version 4 or above
only.)</p>
</dd>
<dt>python_suffixes</dt>
<dd>
<p>A map defining file suffixes for various Python file types. Each entry
in the map is an array of strings.</p>
<p>The map has the following keys.</p>
<dl>
<dt><code>bytecode</code></dt>
<dd>
<p>Suffixes for bytecode modules. Corresponds to
<code>importlib.machinery.BYTECODE_SUFFIXES</code>. e.g. <code>[".pyc"]</code>.</p>
</dd>
<dt><code>debug_bytecode</code></dt>
<dd>
<p>Suffixes for debug bytecode modules. Corresponds to
<code>importlib.machinery.DEBUG_BYTECODE_SUFFIXES</code>. e.g. <code>[".pyc"]</code>.</p>
</dd>
<dt><code>extension</code></dt>
<dd>
<p>Suffixes for extension modules. Corresponds to
<code>importlib.machinery.EXTENSION_SUFFIXES</code>. e.g.
<code>[".cpython-313-x86_64-linux-gnu.so", ".abi3.so", ".so"]</code>.</p>
</dd>
<dt><code>optimized_bytecode</code></dt>
<dd>
<p>Suffixes for optimized bytecode modules. Corresponds to
<code>importlib.machinery.OPTIMIZED_BYTECODE_SUFFIXES</code>. e.g.
<code>[".pyc"]</code>.</p>
</dd>
<dt><code>source</code></dt>
<dd>
<p>Suffixes for source modules. Corresponds to
<code>importlib.machinery.SOURCE_SUFFIXES</code>. e.g. <code>[".py"]</code>.</p>
</dd>
</dl>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_bytecode_magic_number</dt>
<dd>
<p>Magic number to use for bytecode files, expressed as a hexadecimal
string.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>libpython_link_mode</dt>
<dd>
<p>How <code>libpython</code> is linked. Values can be one of the following:</p>
<dl>
<dt><code>static</code></dt>
<dd>
<p>Statically linked.</p>
</dd>
<dt><code>shared</code></dt>
<dd>
<p>Dynamically linked. (A <code>libpythonXY</code> shared library will be part
of the distribution.)</p>
</dd>
</dl>
<p>(Version 5 or above only.)</p>
</dd>
<dt>link_mode</dt>
<dd>
<p>Alias of <code>libpython_link_mode</code>.</p>
<p>(Version 4 or above only. Deprecated in version 5.)</p>
</dd>
<dt>python_symbol_visibility</dt>
<dd>
<p>Defines how Python symbols are defined in binaries.</p>
<dl>
<dt><code>global-default</code></dt>
<dd>
<p>(UNIX only.) Symbols are defined as <em>global</em> and have <em>default</em>
binding, making them visible outside their defining component.</p>
</dd>
<dt><code>dllexport</code></dt>
<dd>
<p>(Windows only.) Symbols are exported via <code>__declspec(dllexport)</code>,
making them visible to external libraries.</p>
</dd>
</dl>
<p>(Version 5 or above only.)</p>
</dd>
<dt>python_extension_module_loading</dt>
<dd>
<p>Defines support for loading Python extension modules.</p>
<p>The value is an array of strings denoting support for various
loading mechanisms.</p>
<p>Note that downstream consumers reconstructing a new binary from
object files or a static library can alter support depending on
how that binary is linked.</p>
<p>The special values are as follows.</p>
<dl>
<dt><code>builtin</code></dt>
<dd>
<p>Supports loading of <em>builtin</em> extension modules compiled into
the binary. (This should always be present.)</p>
</dd>
<dt><code>shared-library</code></dt>
<dd>
<p>Supports loading of extension modules defined as shared
libraries. e.g. from <code>.so</code> or <code>.pyd</code> files.</p>
</dd>
</dl>
<p>(Version 5 or above only.)</p>
</dd>
<dt>apple_sdk_canonical_name</dt>
<dd>
<p>Optional canonical name of Apple SDK used to build.</p>
<p>Should only be present for target triples with <code>apple</code> in them.</p>
<p>The canonical name can be used to find a copy of this SDK on another
machine.</p>
<p>(Version 7 or above only.)</p>
</dd>
<dt>apple_sdk_platform</dt>
<dd>
<p>Optional name of the platform of the Apple SDK used to build.</p>
<p>Should only be present for target triples with <code>apple</code> in them.</p>
<p>e.g. <code>macosx</code></p>
<p>(Version 7 or above only.)</p>
</dd>
<dt>apple_sdk_version</dt>
<dd>
<p>Optional version of the Apple SDK used to build.</p>
<p>Should only be present for target triples with <code>apple</code> in them.</p>
<p>If relinking build artifacts, ideally this exact SDK version is used.
Newer versions will likely work. Older versions or Clang toolchains
associated with older versions may not.</p>
<p>(Version 7 or above only.)</p>
</dd>
<dt>apple_sdk_deployment_target</dt>
<dd>
<p>Optional version of the Apple SDK deployment target used to build.</p>
<p>This effectively establishes a minimum version of the target operating
system this binary is purportedly compatible with.</p>
<p>(Version 7 or above only.)</p>
</dd>
<dt>crt_features</dt>
<dd>
<p>Describes C Runtime features/requirements for binaries.</p>
<p>The value is an array of strings denoting various properties.</p>
<p>The special string values are as follows.</p>
<dl>
<dt><code>glibc-dynamic</code></dt>
<dd>
<p>Binaries link dynamically against glibc.</p>
</dd>
<dt><code>glibc-max-symbol-version:N</code></dt>
<dd>
<p>Denotes the max symbol version seen in glibc versioned symbols.</p>
<p>This effectively advertises the oldest version of glibc that
binaries support and indirectly advertises the oldest Linux
distributions binaries can run on.</p>
</dd>
<dt><code>static</code></dt>
<dd>
<p>Binaries link the CRT statically.</p>
</dd>
<dt><code>vcruntime:N</code></dt>
<dd>
<p>Binaries link against the Microsoft Visual C++ Redistributable Runtime,
version <code>N</code>. <code>N</code> is a string like <code>140</code>, which denotes the
version component in a <code>vcruntimeXYZ.dll</code> file.</p>
</dd>
<dt><code>libSystem</code></dt>
<dd>
<p>Binaries link against <code>libSystem.B.dylib</code>, which is the mega
library backing a lot of systems-level functionality in macOS.</p>
</dd>
</dl>
<p>(Version 5 or above only.)</p>
</dd>
<dt>run_tests</dt>
<dd>
<p>The path to a Python script to run the test harness for this
distribution.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>build_info</dt>
<dd>
<p>A map describing build configuration and artifacts for this distribution.</p>
<p>See the <code>build_info Data</code> section below.</p>
</dd>
<dt>licenses</dt>
<dd>
<blockquote>
<p>Array of strings containing the license shortname identifiers from the
SPDX license list (<a href="https://spdx.org/licenses/">https://spdx.org/licenses/</a>) for the Python distribution.</p>
</blockquote>
<p>(Version 2 or above only.)</p>
</dd>
<dt>license_path</dt>
<dd>
<p>Path to a text file containing the license for this Python distribution.</p>
<p>(Version 2 or above only.)</p>
</dd>
<dt>tcl_library_path</dt>
<dd>
<p>Relative path to location of tcl library files. The path should be a
directory tree containing tcl files to support the tkinter extension.
This will include a subset of the library files provided by the tcl
and tk packages.</p>
<p>This points to the root directory containing tcl resources. Actual
tcl resources are in sub-directories underneath, as identified by
<code>tcl_library_paths</code>.</p>
<p>(Version 3 or above only.)</p>
</dd>
<dt>tcl_library_paths</dt>
<dd>
<p>Array of relative paths holding tcl library files relative to
<code>tcl_library_path</code>.</p>
<p>Because <code>tcl_library_path</code> can be shared with other resources
(e.g. on UNIX the path is typically <code>install/lib</code>, which holds
system libraries as well), distributions may advertise the list
of directories under <code>tcl_library_path</code> actually containing
tcl resources.</p>
<p>(Version 5 or above only.)</p>
</dd>
</dl>
<h3 id="build_info-data"><a class="toclink" href="#build_info-data">build_info Data</a></h3>
<p>The <code>build_info</code> key in the <code>PYTHON.json</code> file describes build artifacts
in the Python distribution. The primary goal of the data is to give downstream
distribution consumers enough details to integrate build artifacts into their
own build systems. This includes the ability to produce a Python binary with a
custom set of built-in extension modules.</p>
<p>This map has the following keys:</p>
<dl>
<dt>core</dt>
<dd>
<p>A map describing the core Python distribution (essentially <code>libpython</code>).</p>
<dl>
<dt>objs</dt>
<dd>
<p>An array of paths to object files constituting the Python core distribution.</p>
<p>Core object files are typically object files that are linked together to
create libpython.</p>
</dd>
<dt>links</dt>
<dd>
<p>An array of linking requirement maps. (See below for data format.)</p>
</dd>
<dt>shared_lib</dt>
<dd>
<p>Path to a shared library representing <code>libpython</code>. May not be defined.
(Version 4 or above only.)</p>
</dd>
<dt>static_lib</dt>
<dd>
<p>Path to a static library representing <code>libpython</code>. May not be defined.
(Version 4 or above only.)</p>
</dd>
<dt>inittab_object</dt>
<dd>
<p>Path to object file defining <code>_PyImport_Inittab</code>, which defines
built-in extension modules.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>inittab_source</dt>
<dd>
<p>Path to source code file that defines <code>_PyImport_Inittab</code>. On
CPython, this will point to a <code>config.c</code> file.</p>
<p>(Version 5 or above only.)</p>
</dd>
<dt>inittab_cflags</dt>
<dd>
<p>Array of strings constituting compiler flags to use when compiling
<code>inittab_source</code>.</p>
<p>(Version 5 or above only.)</p>
</dd>
</dl>
</dd>
<dt>extensions</dt>
<dd>
<p>A map of extension names to an array of maps describing candidate extensions.</p>
<p>Extensions are non-core/non-essential parts of the Python distribution that
are frequently built as standalone entities.</p>
<p>Names in this map denote the name of the extension module.</p>
<p>Values are arrays of maps. Each map represents a potential candidate
providing the extension. There is frequently only a single extension
candidate. Multiple candidates can occur if there are e.g. varying
libraries an extension can be linked against to supply underlying
functionality.</p>
<p>Each map has the following keys:</p>
<dl>
<dt>in_core</dt>
<dd>
<p>Boolean indicating if this extension is defined by the core distribution.</p>
<p>If true, object files should be in the <code>['core']['objs']</code> array, not the
<code>objs</code> array in this map.</p>
<p>Downstream consumers should key off this value to determine how to
assemble this extension's code into a new distribution.</p>
<p>This field was introduced to support Windows, where CPython's Visual
Studio project files define various extensions as part of the project
providing libpython. This is in contrast to make-based builds, where
the <code>Modules/Setup.*</code> files treat each extension as separate entities.</p>
</dd>
<dt>init_fn</dt>
<dd>
<p>The name of the extension module initialization function for this
extension.</p>
<p>The string value may be <code>NULL</code>, which may need special handling by
consumers.</p>
</dd>
<dt>licenses</dt>
<dd>
<p>Array of strings containing the license shortname identifiers from the
SPDX license list (<a href="https://spdx.org/licenses/">https://spdx.org/licenses/</a>).</p>
<p>If this field is missing, licenses are unknown. Empty array denotes no known
licenses.</p>
<p>The license applies to additional libraries needed by this extension, not
the extension itself, as extensions should be licensed the same as the
Python distribution.</p>
<p>(Version 2 or above only.)</p>
</dd>
<dt>license_path</dt>
<dd>
<p>Paths to text files containing the licenses for this extension.</p>
<p>(Version 2 or above only.)</p>
</dd>
<dt>license_public_domain</dt>
<dd>
<p>Bool indicating that the license for the extension is in the public
domain.</p>
<p>There is no SPDX identifier for public domain. And we want to be explicit
about something being in the public domain because of the legal implications.</p>
<p>(Version 2 or above only.)</p>
</dd>
<dt>links</dt>
<dd>
<p>An array of linking requirement maps. (See below for data format.)</p>
</dd>
<dt>objs</dt>
<dd>
<p>An array of paths to object files constituting this extension module.</p>
</dd>
<dt>required</dt>
<dd>
<p>Boolean indicating if this extension is required to initialize the Python
interpreter.</p>
</dd>
<dt>shared_lib</dt>
<dd>
<p>The path to a shared library defining this extension module. May not
be defined. (Version 4 or above only.)</p>
</dd>
<dt>static_lib</dt>
<dd>
<p>The path to a static library defining this extension module. May not
be defined.</p>
</dd>
<dt>variant</dt>
<dd>
<p>String describing this extension variant. Downstream consumers can key off
this value to choose an appropriate extension variant when there are
multiple options.</p>
</dd>
</dl>
</dd>
<dt>object_file_format</dt>
<dd>
<p>Denotes the data format for object files. Can be one of the following
values.</p>
<dl>
<dt><code>elf</code></dt>
<dd>
<p>Standard object file format for Linux.</p>
</dd>
<dt><code>llvm-bitcode:N</code></dt>
<dd>
<p>Files are LLVM bitcode produced with LLVM version <code>N</code>. e.g.
<code>llvm-bitcode:10.0.0</code>.</p>
<p>This variant is typically seen for builds using LTO.</p>
</dd>
<dt><code>coff</code></dt>
<dd>
<p>Standard object file format for Windows.</p>
</dd>
<dt><code>mach-o</code></dt>
<dd>
<p>Standard object file format for macOS.</p>
</dd>
</dl>
<p>(Version 5 or newer only.)</p>
</dd>
</dl>
<p>Each entry in a <code>links</code> array is a map with the following keys:</p>
<dl>
<dt>name</dt>
<dd>
<p>Name of the library being linked against.</p>
</dd>
<dt>path_static</dt>
<dd>
<p>Path to the static version of this library, if available in the
distribution.</p>
</dd>
<dt>path_dynamic</dt>
<dd>
<p>Path to the dynamic version of this library, if available in the
distribution.</p>
</dd>
<dt>framework</dt>
<dd>
<p>Denotes that the link target is a macOS framework.</p>
</dd>
<dt>system</dt>
<dd>
<p>Denotes that the link target is a system library.</p>
<p>System libraries are typically passed into the linker by name only and
found using default library search paths.</p>
</dd>
</dl>
<h2 id="install-only-archive"><a class="toclink" href="#install-only-archive">Install Only Archive</a></h2>
<p>At release time, this project produces tar files containing just the
Python installation, without the <code>PYTHON.json</code> or build files from
the full <code>.tar.zst</code> archives. These are referred to as <em>install only</em>
archives.</p>
<p>An <em>install only</em> archive is created by taking a <code>.tar.zst</code> and
rewriting <code>python/install/*</code> to <code>python/*</code>. All files not under
<code>python/install/*</code> are not carried forward to the <em>install only</em>
archive.</p>
<p>For each Python version, target, and threading variant, the fastest
available build is selected for the <em>install only</em> archive. Builds are
generally preferred in the following order: <code>pgo+lto</code>, <code>pgo</code>,
<code>lto</code>, <code>noopt</code>.</p>
<p>An <em>install only stripped</em> archive is also available. This archive is
equivalent to <em>install only</em>, but without debug symbols, which results in a
smaller download and on-disk footprint.</p>
<p>For CPython 3.13 and newer, <em>install only</em> and <em>install only stripped</em>
archives are created separately for the GIL-enabled and free-threaded
variants. Free-threaded archives include <code>freethreaded</code> in the filename.</p>
<p>For musl targets, <em>install only</em> archives use dynamically linked builds.
Fully static musl builds are only available as <em>full</em> archives with
<code>+static</code> in their build options.</p>
<p>For maximum compatibility, <em>install only</em> and <em>install only stripped</em>
archives use gzip compression.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../technotes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Technical Notes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Technical Notes
              </div>
            </div>
          </a>
        
        
          
          <a href="../status/" class="md-footer__link md-footer__link--next" aria-label="Next: Project Status">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Project Status
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/astral-sh/python-build-standalone" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/invite/astral-sh" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.footer", "navigation.top", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>