
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="charliermarsh">
      
      
        <link rel="canonical" href="https://docs.astral.sh/uv/pip/compatibility/">
      
      
        <link rel="prev" href="../compile/">
      
      
        <link rel="next" href="../../reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.0, mkdocs-material-9.3.1+insiders-4.41.0">
    
    

<title>Compatibility with pip | uv</title>


    
      <link rel="stylesheet" href="../../assets/stylesheets/main.176649b9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.da3f46a0.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script src="https://cdn.usefathom.com/script.js" data-site="ESKBRHGN" defer></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
<link rel="apple-touch-icon" sizes="180x180" href="https://docs.astral.sh/static/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://docs.astral.sh/static/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://docs.astral.sh/static/favicon-16x16.png"/>
<link rel="manifest" href="https://docs.astral.sh/static/site.webmanifest"/>
<link rel="mask-icon" href="https://docs.astral.sh/static/safari-pinned-tab.svg" color="#2e183d"/>
<meta name="msapplication-TileColor" content="#d7ff64"/>
<meta name="theme-color" content="#ffffff"/>
<meta name="robots" content="index,follow"/>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Astral Docs",
        "url": "https://docs.astral.sh"
    }
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compatibility-with-pip-and-pip-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="uv" class="md-header__button md-logo" aria-label="uv" data-md-component="logo">
      
  <img src="../../assets/logo-letter.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uv
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compatibility with pip
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="astral-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="astral-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/astral-sh/uv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    uv
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="uv" class="md-nav__button md-logo" aria-label="uv" data-md-component="logo">
      
  <img src="../../assets/logo-letter.svg" alt="logo">

    </a>
    uv
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/astral-sh/uv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    uv
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Getting help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/install-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installing Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Running scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Using tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Working on projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publish/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Publishing packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/integration/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_3_7">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/integration/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/integration/jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Jupyter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/integration/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/integration/gitlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    GitLab CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/integration/pre-commit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Pre-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/integration/pytorch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/integration/fastapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/integration/alternative-indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Alternative indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/integration/dependency-bots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Dependency bots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_4_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects/layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Structure and files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects/init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Creating projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects/dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Managing dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects/run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Running commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects/sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Locking and syncing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Configuring projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects/build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Building distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects/workspaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Using workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/python-versions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Python versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/resolution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../configuration/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_5">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Configuration files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Package indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/installer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    The pip interface
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_6">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    The pip interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Using environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Managing packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Inspecting packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Declaring dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../compile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Locking environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Compatibility with pip
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Compatibility with pip
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-files-and-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration files and environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-release-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-release compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packages-that-exist-on-multiple-indexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packages that exist on multiple indexes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pep-517-build-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PEP 517 build isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transitive-url-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transitive URL dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-environments-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Virtual environments by default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        pip check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-user-and-the-user-install-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        --user and the user install scheme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-only-binary-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        --only-binary enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-no-binary-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        --no-binary enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manylinux_compatible-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        manylinux_compatible enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bytecode-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bytecode compilation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strictness-and-spec-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strictness and spec enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-command-line-options-and-subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        pip command-line options and subcommands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registry-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registry authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#egg-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        egg support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-compile-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        pip compile defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requires-python-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        requires-python enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package priority
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_7">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/build_failures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Build Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/resolver-internals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Resolver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/benchmarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/versioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Platform support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-files-and-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration files and environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-release-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-release compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packages-that-exist-on-multiple-indexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packages that exist on multiple indexes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pep-517-build-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PEP 517 build isolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transitive-url-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transitive URL dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-environments-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Virtual environments by default
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        pip check
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-user-and-the-user-install-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        --user and the user install scheme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-only-binary-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        --only-binary enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-no-binary-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        --no-binary enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manylinux_compatible-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        manylinux_compatible enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bytecode-compilation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bytecode compilation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strictness-and-spec-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strictness and spec enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-command-line-options-and-subcommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        pip command-line options and subcommands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registry-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registry authentication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#egg-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        egg support
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pip-compile-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        pip compile defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requires-python-enforcement" class="md-nav__link">
    <span class="md-ellipsis">
      
        requires-python enforcement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package priority
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Introduction
  </span>

      </a>
    </li>
  

      
      
        
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    The pip interface
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="compatibility-with-pip-and-pip-tools"><a class="toclink" href="#compatibility-with-pip-and-pip-tools">Compatibility with <code>pip</code> and <code>pip-tools</code></a></h1>
<p>uv is designed as a drop-in replacement for common <code>pip</code> and <code>pip-tools</code> workflows.</p>
<p>Informally, the intent is such that existing <code>pip</code> and <code>pip-tools</code> users can switch to uv without
making meaningful changes to their packaging workflows; and, in most cases, swapping out
<code>pip install</code> for <code>uv pip install</code> should "just work".</p>
<p>However, uv is <em>not</em> intended to be an <em>exact</em> clone of <code>pip</code>, and the further you stray from common
<code>pip</code> workflows, the more likely you are to encounter differences in behavior. In some cases, those
differences may be known and intentional; in others, they may be the result of implementation
details; and in others, they may be bugs.</p>
<p>This document outlines the known differences between uv and <code>pip</code>, along with rationale,
workarounds, and a statement of intent for compatibility in the future.</p>
<h2 id="configuration-files-and-environment-variables"><a class="toclink" href="#configuration-files-and-environment-variables">Configuration files and environment variables</a></h2>
<p>uv does not read configuration files or environment variables that are specific to <code>pip</code>, like
<code>pip.conf</code> or <code>PIP_INDEX_URL</code>.</p>
<p>Reading configuration files and environment variables intended for other tools has a number of
drawbacks:</p>
<ol>
<li>It requires bug-for-bug compatibility with the target tool, since users end up relying on bugs in
   the format, the parser, etc.</li>
<li>If the target tool <em>changes</em> the format in some way, uv is then locked-in to changing it in
   equivalent ways.</li>
<li>If that configuration is versioned in some way, uv would need to know <em>which version</em> of the
   target tool the user is expecting to use.</li>
<li>It prevents uv from introducing any settings or configuration that don't exist in the target
   tool, since otherwise <code>pip.conf</code> (or similar) would no longer be usable with <code>pip</code>.</li>
<li>It can lead to user confusion, since uv would be reading settings that don't actually affect its
   behavior, and many users may <em>not</em> expect uv to read configuration files intended for other
   tools.</li>
</ol>
<p>Instead, uv supports its own environment variables, like <code>UV_INDEX_URL</code>. uv also supports persistent
configuration in a <code>uv.toml</code> file or a <code>[tool.uv.pip]</code> section of <code>pyproject.toml</code>. For more
information, see <a href="../../configuration/files/">Configuration files</a>.</p>
<h2 id="pre-release-compatibility"><a class="toclink" href="#pre-release-compatibility">Pre-release compatibility</a></h2>
<p>By default, uv will accept pre-release versions during dependency resolution in two cases:</p>
<ol>
<li>If the package is a direct dependency, and its version markers include a pre-release specifier
   (e.g., <code>flask&gt;=2.0.0rc1</code>).</li>
<li>If <em>all</em> published versions of a package are pre-releases.</li>
</ol>
<p>If dependency resolution fails due to a transitive pre-release, uv will prompt the user to re-run
with <code>--prerelease allow</code>, to allow pre-releases for all dependencies.</p>
<p>Alternatively, you can add the transitive dependency to your <code>requirements.in</code> file with pre-release
specifier (e.g., <code>flask&gt;=2.0.0rc1</code>) to opt in to pre-release support for that specific dependency.</p>
<p>In sum, uv needs to know upfront whether the resolver should accept pre-releases for a given
package. <code>pip</code>, meanwhile, <em>may</em> respect pre-release identifiers in transitive dependencies
depending on the order in which the resolver encounters the relevant specifiers
(<a href="https://github.com/astral-sh/uv/issues/1641#issuecomment-1981402429">#1641</a>).</p>
<p>Pre-releases are
<a href="https://pubgrub-rs-guide.netlify.app/limitations/prerelease_versions">notoriously difficult</a> to
model, and are a frequent source of bugs in packaging tools. Even <code>pip</code>, which is viewed as a
reference implementation, has a number of open questions around pre-release handling
(<a href="https://github.com/pypa/pip/issues/12469">#12469</a>,
<a href="https://github.com/pypa/pip/issues/12470">#12470</a>,
<a href="https://discuss.python.org/t/handling-of-pre-releases-when-backtracking/40505/20">#40505</a>, etc.).
uv's pre-release handling is <em>intentionally</em> limited and <em>intentionally</em> requires user opt-in for
pre-releases, to ensure correctness.</p>
<p>In the future, uv <em>may</em> support pre-release identifiers in transitive dependencies. However, it's
likely contingent on evolution in the Python packaging specifications. The existing PEPs
<a href="https://discuss.python.org/t/handling-of-pre-releases-when-backtracking/40505/17">do not cover "dependency resolution"</a>
and are instead focused on behavior for a <em>single</em> version specifier. As such, there are unresolved
questions around the correct and intended behavior for pre-releases in the packaging ecosystem more
broadly.</p>
<h2 id="packages-that-exist-on-multiple-indexes"><a class="toclink" href="#packages-that-exist-on-multiple-indexes">Packages that exist on multiple indexes</a></h2>
<p>In both uv and <code>pip</code>, users can specify multiple package indexes from which to search for the
available versions of a given package. However, uv and <code>pip</code> differ in how they handle packages that
exist on multiple indexes.</p>
<p>For example, imagine that a company publishes an internal version of <code>requests</code> on a private index
(<code>--extra-index-url</code>), but also allows installing packages from PyPI by default. In this case, the
private <code>requests</code> would conflict with the public <a href="https://pypi.org/project/requests/"><code>requests</code></a>
on PyPI.</p>
<p>When uv searches for a package across multiple indexes, it will iterate over the indexes in order
(preferring the <code>--extra-index-url</code> over the default index), and stop searching as soon as it finds
a match. This means that if a package exists on multiple indexes, uv will limit its candidate
versions to those present in the first index that contains the package.</p>
<p><code>pip</code>, meanwhile, will combine the candidate versions from all indexes, and select the best version
from the combined set, though it makes
<a href="https://github.com/pypa/pip/issues/5045#issuecomment-369521345">no guarantees around the order</a> in
which it searches indexes, and expects that packages are unique up to name and version, even across
indexes.</p>
<p>uv's behavior is such that if a package exists on an internal index, it should always be installed
from the internal index, and never from PyPI. The intent is to prevent "dependency confusion"
attacks, in which an attacker publishes a malicious package on PyPI with the same name as an
internal package, thus causing the malicious package to be installed instead of the internal
package. See, for example,
<a href="https://pytorch.org/blog/compromised-nightly-dependency/">the <code>torchtriton</code> attack</a> from
December 2022.</p>
<p>As of v0.1.39, users can opt in to <code>pip</code>-style behavior for multiple indexes via the
<code>--index-strategy</code> command-line option, or the <code>UV_INDEX_STRATEGY</code> environment variable, which
supports the following values:</p>
<ul>
<li><code>first-match</code> (default): Search for each package across all indexes, limiting the candidate
  versions to those present in the first index that contains the package, prioritizing the
  <code>--extra-index-url</code> indexes over the default index URL.</li>
<li><code>unsafe-first-match</code>: Search for each package across all indexes, but prefer the first index with
  a compatible version, even if newer versions are available on other indexes.</li>
<li><code>unsafe-best-match</code>: Search for each package across all indexes, and select the best version from
  the combined set of candidate versions.</li>
</ul>
<p>While <code>unsafe-best-match</code> is the closest to <code>pip</code>'s behavior, it exposes users to the risk of
"dependency confusion" attacks.</p>
<p>uv also supports pinning packages to dedicated indexes (see:
<a href="../../configuration/indexes/#pinning-a-package-to-an-index"><em>Indexes</em></a>), such that a given package
is <em>always</em> installed from a specific index.</p>
<h2 id="pep-517-build-isolation"><a class="toclink" href="#pep-517-build-isolation">PEP 517 build isolation</a></h2>
<p>uv uses <a href="https://peps.python.org/pep-0517/">PEP 517</a> build isolation by default (akin to
<code>pip install --use-pep517</code>), following <code>pypa/build</code> and in anticipation of <code>pip</code> defaulting to PEP
517 builds in the future (<a href="https://github.com/pypa/pip/issues/9175">pypa/pip#9175</a>).</p>
<p>If a package fails to install due to a missing build-time dependency, try using a newer version of
the package; if the problem persists, consider filing an issue with the package maintainer,
requesting that they update the packaging setup to declare the correct PEP 517 build-time
dependencies.</p>
<p>As an escape hatch, you can preinstall a package's build dependencies, then run <code>uv pip install</code>
with <code>--no-build-isolation</code>, as in:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>wheel<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-build-isolation<span class="w"> </span><span class="nv">biopython</span><span class="o">==</span><span class="m">1</span>.77
</code></pre></div>
<p>For a list of packages that are known to fail under PEP 517 build isolation, see
<a href="https://github.com/astral-sh/uv/issues/2252">#2252</a>.</p>
<h2 id="transitive-url-dependencies"><a class="toclink" href="#transitive-url-dependencies">Transitive URL dependencies</a></h2>
<p>While uv includes first-class support for URL dependencies (e.g., <code>ruff @ https://...</code>), it differs
from pip in its handling of <em>transitive</em> URL dependencies in two ways.</p>
<p>First, uv makes the assumption that non-URL dependencies do not introduce URL dependencies into the
resolution. In other words, it assumes that dependencies fetched from a registry do not themselves
depend on URLs. If a non-URL dependency <em>does</em> introduce a URL dependency, uv will reject the URL
dependency during resolution. (Note that PyPI does not allow published packages to depend on URL
dependencies; other registries may be more permissive.)</p>
<p>Second, if a constraint (<code>--constraint</code>) or override (<code>--override</code>) is defined using a direct URL
dependency, and the constrained package has a direct URL dependency of its own, uv <em>may</em> reject that
transitive direct URL dependency during resolution, if the URL isn't referenced elsewhere in the set
of input requirements.</p>
<p>If uv rejects a transitive URL dependency, the best course of action is to provide the URL
dependency as a direct dependency in the relevant <code>pyproject.toml</code> or <code>requirement.in</code> file, as the
above constraints do not apply to direct dependencies.</p>
<h2 id="virtual-environments-by-default"><a class="toclink" href="#virtual-environments-by-default">Virtual environments by default</a></h2>
<p><code>uv pip install</code> and <code>uv pip sync</code> are designed to work with virtual environments by default.</p>
<p>Specifically, uv will always install packages into the currently active virtual environment, or
search for a virtual environment named <code>.venv</code> in the current directory or any parent directory
(even if it is not activated).</p>
<p>This differs from <code>pip</code>, which will install packages into a global environment if no virtual
environment is active, and will not search for inactive virtual environments.</p>
<p>In uv, you can install into non-virtual environments by providing a path to a Python executable via
the <code>--python /path/to/python</code> option, or via the <code>--system</code> flag, which installs into the first
Python interpreter found on the <code>PATH</code>, like <code>pip</code>.</p>
<p>In other words, uv inverts the default, requiring explicit opt-in to installing into the system
Python, which can lead to breakages and other complications, and should only be done in limited
circumstances.</p>
<p>For more, see
<a href="../environments/#using-arbitrary-python-environments">"Using arbitrary Python environments"</a>.</p>
<h2 id="resolution-strategy"><a class="toclink" href="#resolution-strategy">Resolution strategy</a></h2>
<p>For a given set of dependency specifiers, it's often the case that there is no single "correct" set
of packages to install. Instead, there are many valid sets of packages that satisfy the specifiers.</p>
<p>Neither <code>pip</code> nor uv make any guarantees about the <em>exact</em> set of packages that will be installed;
only that the resolution will be consistent, deterministic, and compliant with the specifiers. As
such, in some cases, <code>pip</code> and uv will yield different resolutions; however, both resolutions
<em>should</em> be equally valid.</p>
<p>For example, consider:</p>
<div class="highlight"><span class="filename">requirements.in</span><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">starlette</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">fastapi</span>
</code></pre></div>
<p>At time of writing, the most recent <code>starlette</code> version is <code>0.37.2</code>, and the most recent <code>fastapi</code>
version is <code>0.110.0</code>. However, <code>fastapi==0.110.0</code> also depends on <code>starlette</code>, and introduces an
upper bound: <code>starlette&gt;=0.36.3,&lt;0.37.0</code>.</p>
<p>If a resolver prioritizes including the most recent version of <code>starlette</code>, it would need to use an
older version of <code>fastapi</code> that excludes the upper bound on <code>starlette</code>. In practice, this requires
falling back to <code>fastapi==0.1.17</code>:</p>
<div class="highlight"><span class="filename">requirements.txt</span><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># This file was autogenerated by uv via the following command:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1">#    uv pip compile requirements.in</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">annotated</span><span class="o">-</span><span class="n">types</span><span class="o">==</span><span class="mf">0.6.0</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="c1"># via pydantic</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">anyio</span><span class="o">==</span><span class="mf">4.3.0</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="c1"># via starlette</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">fastapi</span><span class="o">==</span><span class="mf">0.1.17</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="n">idna</span><span class="o">==</span><span class="mf">3.6</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="c1"># via anyio</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="n">pydantic</span><span class="o">==</span><span class="mf">2.6.3</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="c1"># via fastapi</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">pydantic</span><span class="o">-</span><span class="n">core</span><span class="o">==</span><span class="mf">2.16.3</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="c1"># via pydantic</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="n">sniffio</span><span class="o">==</span><span class="mf">1.3.1</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    <span class="c1"># via anyio</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="n">starlette</span><span class="o">==</span><span class="mf">0.37.2</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    <span class="c1"># via fastapi</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="n">typing</span><span class="o">-</span><span class="n">extensions</span><span class="o">==</span><span class="mf">4.10.0</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    <span class="c1"># via</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>    <span class="c1">#   pydantic</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>    <span class="c1">#   pydantic-core</span>
</code></pre></div>
<p>Alternatively, if a resolver prioritizes including the most recent version of <code>fastapi</code>, it would
need to use an older version of <code>starlette</code> that satisfies the upper bound. In practice, this
requires falling back to <code>starlette==0.36.3</code>:</p>
<div class="highlight"><span class="filename">requirements.txt</span><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># This file was autogenerated by uv via the following command:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1">#    uv pip compile requirements.in</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">annotated</span><span class="o">-</span><span class="n">types</span><span class="o">==</span><span class="mf">0.6.0</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="c1"># via pydantic</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">anyio</span><span class="o">==</span><span class="mf">4.3.0</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="c1"># via starlette</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">fastapi</span><span class="o">==</span><span class="mf">0.110.0</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">idna</span><span class="o">==</span><span class="mf">3.6</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="c1"># via anyio</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">pydantic</span><span class="o">==</span><span class="mf">2.6.3</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    <span class="c1"># via fastapi</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="n">pydantic</span><span class="o">-</span><span class="n">core</span><span class="o">==</span><span class="mf">2.16.3</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="c1"># via pydantic</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="n">sniffio</span><span class="o">==</span><span class="mf">1.3.1</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>    <span class="c1"># via anyio</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="n">starlette</span><span class="o">==</span><span class="mf">0.36.3</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    <span class="c1"># via fastapi</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="n">typing</span><span class="o">-</span><span class="n">extensions</span><span class="o">==</span><span class="mf">4.10.0</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>    <span class="c1"># via</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>    <span class="c1">#   fastapi</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>    <span class="c1">#   pydantic</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>    <span class="c1">#   pydantic-core</span>
</code></pre></div>
<p>When uv resolutions differ from <code>pip</code> in undesirable ways, it's often a sign that the specifiers are
too loose, and that the user should consider tightening them. For example, in the case of
<code>starlette</code> and <code>fastapi</code>, the user could require <code>fastapi&gt;=0.110.0</code>.</p>
<h2 id="pip-check"><a class="toclink" href="#pip-check"><code>pip check</code></a></h2>
<p>At present, <code>uv pip check</code> will surface the following diagnostics:</p>
<ul>
<li>A package has no <code>METADATA</code> file, or the <code>METADATA</code> file can't be parsed.</li>
<li>A package has a <code>Requires-Python</code> that doesn't match the Python version of the running
  interpreter.</li>
<li>A package has a dependency on a package that isn't installed.</li>
<li>A package has a dependency on a package that's installed, but at an incompatible version.</li>
<li>Multiple versions of a package are installed in the virtual environment.</li>
</ul>
<p>In some cases, <code>uv pip check</code> will surface diagnostics that <code>pip check</code> does not, and vice versa.
For example, unlike <code>uv pip check</code>, <code>pip check</code> will <em>not</em> warn when multiple versions of a package
are installed in the current environment.</p>
<h2 id="-user-and-the-user-install-scheme"><a class="toclink" href="#-user-and-the-user-install-scheme"><code>--user</code> and the <code>user</code> install scheme</a></h2>
<p>uv does not support the <code>--user</code> flag, which installs packages based on the <code>user</code> install scheme.
Instead, we recommend the use of virtual environments to isolate package installations.</p>
<p>Additionally, pip will fall back to the <code>user</code> install scheme if it detects that the user does not
have write permissions to the target directory, as is the case on some systems when installing into
the system Python. uv does not implement any such fallback.</p>
<p>For more, see <a href="https://github.com/astral-sh/uv/issues/2077">#2077</a>.</p>
<h2 id="-only-binary-enforcement"><a class="toclink" href="#-only-binary-enforcement"><code>--only-binary</code> enforcement</a></h2>
<p>The <code>--only-binary</code> argument is used to restrict installation to pre-built binary distributions.
When <code>--only-binary :all:</code> is provided, both pip and uv will refuse to build source distributions
from PyPI and other registries.</p>
<p>However, when a dependency is provided as a direct URL (e.g., <code>uv pip install https://...</code>), pip
does <em>not</em> enforce <code>--only-binary</code>, and will build source distributions for all such packages.</p>
<p>uv, meanwhile, <em>does</em> enforce <code>--only-binary</code> for direct URL dependencies, with one exception: given
<code>uv pip install https://... --only-binary flask</code>, uv <em>will</em> build the source distribution at the
given URL if it cannot infer the package name ahead of time, since uv can't determine whether the
package is "allowed" in such cases without building its metadata.</p>
<p>Both pip and uv allow editables requirements to be built and installed even when <code>--only-binary</code> is
provided. For example, <code>uv pip install -e . --only-binary :all:</code> is allowed.</p>
<h2 id="-no-binary-enforcement"><a class="toclink" href="#-no-binary-enforcement"><code>--no-binary</code> enforcement</a></h2>
<p>The <code>--no-binary</code> argument is used to restrict installation to source distributions. When
<code>--no-binary</code> is provided, uv will refuse to install pre-built binary distributions, but <em>will</em>
reuse any binary distributions that are already present in the local cache.</p>
<p>Additionally, and in contrast to pip, uv's resolver will still read metadata from pre-built binary
distributions when <code>--no-binary</code> is provided.</p>
<h2 id="manylinux_compatible-enforcement"><a class="toclink" href="#manylinux_compatible-enforcement"><code>manylinux_compatible</code> enforcement</a></h2>
<p><a href="https://peps.python.org/pep-0600/#package-installers">PEP 600</a> describes a mechanism through which
Python distributors can opt out of <code>manylinux</code> compatibility by defining a <code>manylinux_compatible</code>
function on the <code>_manylinux</code> standard library module.</p>
<p>uv respects <code>manylinux_compatible</code>, but only tests against the current glibc version, and applies
the return value of <code>manylinux_compatible</code> globally.</p>
<p>In other words, if <code>manylinux_compatible</code> returns <code>True</code>, uv will treat the system as
<code>manylinux</code>-compatible; if it returns <code>False</code>, uv will treat the system as <code>manylinux</code>-incompatible,
without calling <code>manylinux_compatible</code> for every glibc version.</p>
<p>This approach is not a complete implementation of the spec, but is compatible with common blanket
<code>manylinux_compatible</code> implementations like
<a href="https://pypi.org/project/no-manylinux/"><code>no-manylinux</code></a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">manylinux1_compatible</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">manylinux2010_compatible</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">manylinux2014_compatible</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">def</span> <span class="nf">manylinux_compatible</span><span class="p">(</span><span class="o">*</span><span class="n">_</span><span class="p">,</span> <span class="o">**</span><span class="n">__</span><span class="p">):</span>  <span class="c1"># PEP 600</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="k">return</span> <span class="kc">False</span>
</code></pre></div>
<h2 id="bytecode-compilation"><a class="toclink" href="#bytecode-compilation">Bytecode compilation</a></h2>
<p>Unlike pip, uv does not compile <code>.py</code> files to <code>.pyc</code> files during installation by default (i.e., uv
does not create or populate <code>__pycache__</code> directories). To enable bytecode compilation during
installs, pass the <code>--compile-bytecode</code> flag to <code>uv pip install</code> or <code>uv pip sync</code>.</p>
<h2 id="strictness-and-spec-enforcement"><a class="toclink" href="#strictness-and-spec-enforcement">Strictness and spec enforcement</a></h2>
<p>uv tends to be stricter than <code>pip</code>, and will often reject packages that <code>pip</code> would install. For
example, uv rejects HTML indexes with invalid URL fragments (see:
<a href="https://peps.python.org/pep-0503/">PEP 503</a>), while <code>pip</code> will ignore such fragments.</p>
<p>In some cases, uv implements lenient behavior for popular packages that are known to have specific
spec compliance issues.</p>
<p>If uv rejects a package that <code>pip</code> would install due to a spec violation, the best course of action
is to first attempt to install a newer version of the package; and, if that fails, to report the
issue to the package maintainer.</p>
<h2 id="pip-command-line-options-and-subcommands"><a class="toclink" href="#pip-command-line-options-and-subcommands"><code>pip</code> command-line options and subcommands</a></h2>
<p>uv does not support the complete set of <code>pip</code>'s command-line options and subcommands, although it
does support a large subset.</p>
<p>Missing options and subcommands are prioritized based on user demand and the complexity of the
implementation, and tend to be tracked in individual issues. For example:</p>
<ul>
<li><a href="https://github.com/astral-sh/uv/issues/1339"><code>--trusted-host</code></a></li>
<li><a href="https://github.com/astral-sh/uv/issues/2077"><code>--user</code></a></li>
</ul>
<p>If you encounter a missing option or subcommand, please search the issue tracker to see if it has
already been reported, and if not, consider opening a new issue. Feel free to upvote any existing
issues to convey your interest.</p>
<h2 id="registry-authentication"><a class="toclink" href="#registry-authentication">Registry authentication</a></h2>
<p>uv does not support <code>pip</code>'s <code>auto</code> or <code>import</code> options for <code>--keyring-provider</code>. At present, only
the <code>subprocess</code> option is supported.</p>
<p>Unlike <code>pip</code>, uv does not enable keyring authentication by default.</p>
<p>Unlike <code>pip</code>, uv does not wait until a request returns a HTTP 401 before searching for
authentication. uv attaches authentication to all requests for hosts with credentials available.</p>
<h2 id="egg-support"><a class="toclink" href="#egg-support"><code>egg</code> support</a></h2>
<p>uv does not support features that are considered legacy or deprecated in <code>pip</code>. For example, uv does
not support <code>.egg</code>-style distributions.</p>
<p>However, uv does have partial support for (1) <code>.egg-info</code>-style distributions (which are
occasionally found in Docker images and Conda environments) and (2) legacy editable
<code>.egg-link</code>-style distributions.</p>
<p>Specifically, uv does not support installing new <code>.egg-info</code>- or <code>.egg-link</code>-style distributions,
but will respect any such existing distributions during resolution, list them with <code>uv pip list</code> and
<code>uv pip freeze</code>, and uninstall them with <code>uv pip uninstall</code>.</p>
<h2 id="build-constraints"><a class="toclink" href="#build-constraints">Build constraints</a></h2>
<p>When constraints are provided via <code>--constraint</code> (or <code>UV_CONSTRAINT</code>), uv will <em>not</em> apply the
constraints when resolving build dependencies (i.e., to build a source distribution). Instead, build
constraints should be provided via the dedicated <code>--build-constraint</code> (or <code>UV_BUILD_CONSTRAINT</code>)
setting.</p>
<p>pip, meanwhile, applies constraints to build dependencies when specified via <code>PIP_CONSTRAINT</code>, but
not when provided via <code>--constraint</code> on the command line.</p>
<p>For example, to ensure that <code>setuptools 60.0.0</code> is used to build any packages with a build
dependency on <code>setuptools</code>, use <code>--build-constraint</code>, rather than <code>--constraint</code>.</p>
<h2 id="pip-compile-defaults"><a class="toclink" href="#pip-compile-defaults"><code>pip compile</code> defaults</a></h2>
<p>There are a few small but notable differences in the default behaviors of <code>pip compile</code> and
<code>pip-tools</code>.</p>
<p>By default, uv does not write the compiled requirements to an output file. Instead, uv requires that
the user specify an output file explicitly with the <code>-o</code> or <code>--output-file</code> option.</p>
<p>By default, uv strips extras when outputting the compiled requirements. In other words, uv defaults
to <code>--strip-extras</code>, while <code>pip-compile</code> defaults to <code>--no-strip-extras</code>. <code>pip-compile</code> is scheduled
to change this default in the next major release (v8.0.0), at which point both tools will default to
<code>--strip-extras</code>. To retain extras with uv, pass the <code>--no-strip-extras</code> flag to <code>uv pip compile</code>.</p>
<p>By default, uv does not write any index URLs to the output file, while <code>pip-compile</code> outputs any
<code>--index-url</code> or <code>--extra-index-url</code> that does not match the default (PyPI). To include index URLs
in the output file, pass the <code>--emit-index-url</code> flag to <code>uv pip compile</code>. Unlike <code>pip-compile</code>, uv
will include all index URLs when <code>--emit-index-url</code> is passed, including the default index URL.</p>
<h2 id="requires-python-enforcement"><a class="toclink" href="#requires-python-enforcement"><code>requires-python</code> enforcement</a></h2>
<p>When evaluating Python versions against <code>requires-python</code> specifiers, uv truncates the candidate
version to the major, minor, and patch components, ignoring (e.g.) pre-release and post-release
identifiers.</p>
<p>For example, a project that declares <code>requires-python: &gt;=3.13</code> will accept Python 3.13.0b1. While
3.13.0b1 is not strictly greater than 3.13, it is greater than 3.13 when the pre-release identifier
is omitted.</p>
<p>While this is not strictly compliant with <a href="https://peps.python.org/pep-0440/">PEP 440</a>, it <em>is</em>
consistent with
<a href="https://github.com/pypa/pip/blob/24.1.1/src/pip/_internal/resolution/resolvelib/candidates.py#L540">pip</a>.</p>
<h2 id="package-priority"><a class="toclink" href="#package-priority">Package priority</a></h2>
<p>There are usually many possible solutions given a set of requirements, and a resolver must choose
between them. uv's resolver and pip's resolver have a different set of package priorities. While
both resolvers use the user-provided order as one of their priorities, pip has additional
<a href="https://pip.pypa.io/en/stable/topics/more-dependency-resolution/#the-resolver-algorithm">priorities</a>
that uv does not have. Hence, uv is more likely to be affected by a change in user order than pip
is.</p>
<p>For example, <code>uv pip install foo bar</code> prioritizes newer versions of <code>foo</code> over <code>bar</code> and could
result in a different resolution than <code>uv pip install bar foo</code>. Similarly, this behavior applies to
the ordering of requirements in input files for <code>uv pip compile</code>.</p>



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../compile/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Locking environments" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Locking environments
              </div>
            </div>
          </a>
        
        
          
          <a href="../../reference/" class="md-footer__link md-footer__link--next" aria-label="Next: Index" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Index
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/astral-sh/uv" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/invite/astral-sh" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/uv/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/astral_sh" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.tracking", "content.code.annotate", "toc.follow", "navigation.footer", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f2da59ea.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7e51e09.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>