
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ty is an extremely fast Python type checker.">
      
      
        <meta name="author" content="astral-sh">
      
      
        <link rel="canonical" href="https://docs.astral.sh/ty/">
      
      
      
        <link rel="next" href="reference/">
      
      
        
      
      
      <link rel="icon" href="assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.0, mkdocs-material-9.3.1+insiders-4.41.0">
    
    

<title>ty</title>


    
      <link rel="stylesheet" href="assets/stylesheets/main.176649b9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.da3f46a0.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script src="https://cdn.usefathom.com/script.js" data-site="ESKBRHGN" defer></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
<link rel="apple-touch-icon" sizes="180x180" href="https://docs.astral.sh/static/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://docs.astral.sh/static/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://docs.astral.sh/static/favicon-16x16.png"/>
<link rel="manifest" href="https://docs.astral.sh/static/site.webmanifest"/>
<link rel="mask-icon" href="https://docs.astral.sh/static/safari-pinned-tab.svg" color="#2e183d"/>
<meta name="msapplication-TileColor" content="#d7ff64"/>
<meta name="theme-color" content="#ffffff"/>
<meta name="robots" content="index,follow"/>
<script type="application/ld+json">
    {
        
        "datePublished": "2025-06-30 22:15:01Z",
        "dateModified": "2025-06-30 22:15:01Z",
        
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Astral Docs",
        "url": "https://docs.astral.sh"
    }
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ty" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="ty" class="md-header__button md-logo" aria-label="ty" data-md-component="logo">
      
  <img src="assets/logo-letter.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ty
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="astral-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="astral-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/astral-sh/ty" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ty
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="ty" class="md-nav__button md-logo" aria-label="ty" data-md-component="logo">
      
  <img src="assets/logo-letter.svg" alt="logo">

    </a>
    ty
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/astral-sh/ty" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ty
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-ty-to-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding ty to your project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-globally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing globally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-with-pip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing with pip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-party-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-party modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-party modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excluding-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Excluding files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Excluding files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#include-and-exclude-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Include and exclude syntax
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Editor integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other editors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other editors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neovim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neovim
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule levels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suppressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppressions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Suppressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ty-suppression-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        ty suppression comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-suppression-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard suppression comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unused-suppression-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unused suppression comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no_type_check-directive" class="md-nav__link">
    <span class="md-ellipsis">
      
        @no_type_check directive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="reference/rules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="reference/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="reference/configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="reference/editor-settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Editor settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="reference/env/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-ty-to-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding ty to your project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-globally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing globally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-with-pip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing with pip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module discovery
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module discovery">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-party-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-party modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-party modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python environment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#excluding-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Excluding files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Excluding files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#include-and-exclude-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Include and exclude syntax
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Editor integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other editors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other editors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#neovim" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neovim
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule levels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suppressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppressions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Suppressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ty-suppression-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        ty suppression comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-suppression-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard suppression comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unused-suppression-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unused suppression comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no_type_check-directive" class="md-nav__link">
    <span class="md-ellipsis">
      
        @no_type_check directive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ty"><a class="toclink" href="#ty">ty</a></h1>
<h2 id="getting-started"><a class="toclink" href="#getting-started">Getting started</a></h2>
<p>For a quick guide on getting started, see the <a href="https://github.com/astral-sh/ty/blob/main/README.md#getting-started">README</a>.</p>
<h2 id="installation"><a class="toclink" href="#installation">Installation</a></h2>
<h3 id="adding-ty-to-your-project"><a class="toclink" href="#adding-ty-to-your-project">Adding ty to your project</a></h3>
<p>Use <a href="https://github.com/astral-sh/uv">uv</a> (or your project manager of choice) to add ty as a
development dependency:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>uv<span class="w"> </span>add<span class="w"> </span>--dev<span class="w"> </span>ty
</code></pre></div>
<p>Adding ty as a dependency ensures that all developers on the project are using the same version of
ty.</p>
<p>Then, use <code>uv run</code> to invoke ty:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>run<span class="w"> </span>ty
</code></pre></div>
<h3 id="installing-globally"><a class="toclink" href="#installing-globally">Installing globally</a></h3>
<p>Install ty globally with uv:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>tool<span class="w"> </span>install<span class="w"> </span>ty@latest
</code></pre></div>
<p>Or, pipx:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pipx<span class="w"> </span>install<span class="w"> </span>ty
</code></pre></div>
<h3 id="installing-with-pip"><a class="toclink" href="#installing-with-pip">Installing with pip</a></h3>
<p>Install ty into your current Python environment with pip:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>ty
</code></pre></div>
<h3 id="usage"><a class="toclink" href="#usage">Usage</a></h3>
<p>Run <a href="reference/cli/#ty-check"><code>ty check</code></a>, in your project's top-level directory,
to check the project for type errors using ty's default configuration.</p>
<p>If this provokes a cascade of errors, and you are using the standard library <code>venv</code> module
to provide your virtual environment, add the venv directory to your <code>.gitignore</code>
or <code>.ignore</code> file and then retry.</p>
<h2 id="module-discovery"><a class="toclink" href="#module-discovery">Module discovery</a></h2>
<h3 id="first-party-modules"><a class="toclink" href="#first-party-modules">First-party modules</a></h3>
<p>First-party modules are Python files that are part of your project source code.</p>
<p>By default, ty searches for first-party modules in the project's root directory or the <code>src</code>
directory, if present.</p>
<p>If your project uses a different layout, configure the project's
<a href="reference/configuration/#root"><code>environment.root</code></a> in your <code>pyproject.toml</code> or <code>ty.toml</code>. For example,
if your project's code is in an <code>app/</code> directory:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>example-pkg
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├── README.md
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>├── pyproject.toml
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>└── app
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    └── example_pkg
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        └── __init__.py
</code></pre></div>
<p>then set <a href="reference/configuration/#root"><code>environment.root</code></a> in your <code>pyproject.toml</code> to <code>["./app"]</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">[tool.ty.environment]</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;./app&quot;</span><span class="p">]</span>
</code></pre></div>
<h3 id="third-party-modules"><a class="toclink" href="#third-party-modules">Third-party modules</a></h3>
<p>Third-party modules are Python packages that are not part of your project or the standard library.
These are usually declared as dependencies in a <code>pyproject.toml</code> or <code>requirements.txt</code> file
and installed using a package manager like uv or pip. Examples of popular third-party
modules are <code>requests</code>, <code>numpy</code> and <code>django</code>.</p>
<p>ty searches for third-party modules in the configured <a href="#python-environment">Python environment</a>.</p>
<h3 id="python-environment"><a class="toclink" href="#python-environment">Python environment</a></h3>
<p>The Python environment is used for discovery of third-party modules.</p>
<p>By default, ty will attempt to discover a virtual environment.</p>
<p>First, ty checks for an active virtual environment using the <code>VIRTUAL_ENV</code> environment variable. If
not set, ty will search for a <code>.venv</code> directory in the project root or working directory. ty only
supports discovery of virtual environments at this time.</p>
<blockquote>
<p>[!NOTE]</p>
<p>When using project management tools, such as uv or Poetry, the <code>run</code> command usually automatically
activates the virtual environment and will be detected by ty.</p>
</blockquote>
<p>The Python environment may be explicitly configured using the
<a href="reference/configuration/#python"><code>environment.python</code></a> setting or
<a href="reference/cli/#ty-check--python"><code>--python</code></a> flag.</p>
<p>When setting the environment explicitly, non-virtual environments can be provided.</p>
<h2 id="python-version"><a class="toclink" href="#python-version">Python version</a></h2>
<p>The Python version affects allowed syntax, type definitions of the standard library, and type
definitions of first- and third-party modules that are conditional on the Python version.</p>
<p>For example, Python 3.10 introduced support for <code>match</code> statements and added the
<code>sys.stdlib_module_names</code> symbol to the standard library. Syntactic features always
need to be available in the lowest supported Python version, but symbols may be used
in a <code>sys.version_info</code> conditional branch:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span> <span class="nn">sys</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># `invalid-syntax` error if `python-version` is set to 3.9 or lower:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">match</span> <span class="s2">&quot;echo hello&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="k">case</span> <span class="p">[</span><span class="s2">&quot;echo&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">]:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>        <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;unknown command&quot;</span><span class="p">)</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="c1"># `unresolved-attribute` error if `python-version` is set to 3.9 or lower:</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdlib_module_names</span><span class="p">)</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    <span class="c1"># ok, because the usage is guarded by a version check:</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdlib_module_names</span><span class="p">)</span>
</code></pre></div>
<p>By default, the lower bound of the project's <a href="https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#python-requires"><code>requires-python</code></a> field (from the <code>pyproject.toml</code>) is
used as the target Python version, ensuring that features and symbols only available in newer Python
versions are not used.</p>
<p>If the <code>requires-python</code> field is not available but a virtual environment <em>has</em> been
configured or detected, ty will try to infer the Python version being used from the virtual
environment's metadata.</p>
<p>If no virtual environment is present or inferring the Python version from the metadata fails,
ty will fall back to the latest stable Python version supported by ty (currently 3.13).</p>
<p>The Python version may also be explicitly specified using the
<a href="reference/configuration/#python-version"><code>python-version</code></a> setting or the
<a href="reference/cli/#ty-check--python-version"><code>--python-version</code></a> flag.</p>
<h2 id="excluding-files"><a class="toclink" href="#excluding-files">Excluding files</a></h2>
<p>ty automatically discovers all Python files in your project. You can customize where ty searches by using the <a href="reference/configuration/#include"><code>src.include</code></a> and <a href="reference/configuration/#exclude"><code>src.exclude</code></a> settings.</p>
<p>For example, with the following configuration, ty checks all Python files in the <code>src</code> and <code>tests</code> directories except those in the <code>src/generated</code> directory:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">[tool.ty.src]</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">include</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;src&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tests&quot;</span><span class="p">]</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">exclude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;src/generated&quot;</span><span class="p">]</span>
</code></pre></div>
<p>By default, ty excludes a <a href="reference/configuration/#exclude-1">variety of commonly ignored directories</a>. If you want to include one of these directories, you can do so by adding a negative <code>exclude</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">[tool.ty.src]</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># Remove `build` from the excluded directories.</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">exclude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;!**/build/&quot;</span><span class="p">]</span>
</code></pre></div>
<p>By default, ty ignores files listed in an <code>.ignore</code> or <code>.gitignore</code> file. To disable this functionality, set <a href="reference/configuration/#respect-ignore-files"><code>respect-ignore-files</code></a> to <code>false</code>.</p>
<p>You may also explicitly pass the paths that ty should check, e.g.:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>ty<span class="w"> </span>check<span class="w"> </span>src<span class="w"> </span>scripts/benchmark.py
</code></pre></div>
<p>Paths that are passed as positional arguments to <code>ty check</code> are included even if they would otherwise be ignored through <code>exclude</code> filters or an ignore-file.</p>
<h3 id="include-and-exclude-syntax"><a class="toclink" href="#include-and-exclude-syntax">Include and exclude syntax</a></h3>
<p>Both <code>include</code> and <code>exclude</code> support gitignore like glob patterns:</p>
<ul>
<li><code>src/</code> matches a directory (including its contents) named <code>src</code>.</li>
<li><code>src</code> matches a file or directory (including its contents) named <code>src</code>.</li>
<li><code>*</code> matches any (possibly empty) sequence of characters (except <code>/</code>).</li>
<li><code>**</code> matches zero or more path components.
    This sequence <strong>must</strong> form a single path component, so both <code>./**a</code> and <code>./b**/</code> are invalid and will result in an error.
    A sequence of more than two consecutive <code>*</code> characters is also invalid.</li>
<li><code>?</code> matches any single character except <code>/</code></li>
<li><code>[abc]</code> matches any character inside the brackets. Character sequences can also specify ranges of characters, as ordered by Unicode,
    so e.g. <code>[0-9]</code> specifies any character between <code>0</code> and <code>9</code> inclusive. An unclosed bracket is invalid.</li>
</ul>
<p>All patterns are anchored: The pattern <code>src</code> only includes <code>&lt;project_root&gt;/src</code> but not something like <code>&lt;project_root&gt;/test/src</code>. To include any directory named <code>src</code>, use the prefix match <code>**/src</code>. The same applies for exclude patterns where <code>src</code> only excludes <code>&lt;project_root&gt;/src</code> but not something like <code>&lt;project_root&gt;/test/src</code>.</p>
<blockquote>
<p>[!NOTE]
A prefix include pattern like <code>**/src</code> can notably slow down the Python file discovery.</p>
</blockquote>
<p>All fields accepting patterns use the reduced portable glob syntax from <a href="https://peps.python.org/pep-0639/#add-license-FILES-key">PEP 639</a>, with the addition that characters can be escaped with a backslash.</p>
<h2 id="editor-integration"><a class="toclink" href="#editor-integration">Editor integration</a></h2>
<p>ty can be integrated with various editors to provide a seamless development experience.</p>
<h3 id="vs-code"><a class="toclink" href="#vs-code">VS Code</a></h3>
<p>The Astral team maintains an official VS Code extension.</p>
<p>Install the <a href="https://marketplace.visualstudio.com/items?itemName=astral-sh.ty">ty extension</a> from the VS Code Marketplace.</p>
<p>See the extension's <a href="https://github.com/astral-sh/ty-vscode">README</a> for more details on usage.</p>
<h3 id="other-editors"><a class="toclink" href="#other-editors">Other editors</a></h3>
<p>ty can be used with any editor that supports the <a href="https://microsoft.github.io/language-server-protocol/">language server
protocol</a>.</p>
<p>To start the language server, use the <code>server</code> subcommand:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>ty<span class="w"> </span>server
</code></pre></div>
<p>Refer to your editor's documentation to learn how to connect to an LSP server.</p>
<p>See the <a href="reference/editor-settings/">editor settings</a> for more details on configuring the language
server.</p>
<h4 id="neovim"><a class="toclink" href="#neovim">Neovim</a></h4>
<p>For Neovim 0.10 or earlier (with <a href="https://github.com/neovim/nvim-lspconfig"><code>nvim-lspconfig</code></a>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">require</span><span class="p">(</span><span class="s1">&#39;lspconfig&#39;</span><span class="p">).</span><span class="n">ty</span><span class="p">.</span><span class="n">setup</span><span class="p">({</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>  <span class="n">init_options</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>    <span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>      <span class="c1">-- ty language server settings go here</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="p">}</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>  <span class="p">}</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="p">})</span>
</code></pre></div>
<p>For Neovim 0.11+ (with <a href="https://neovim.io/doc/user/lsp.html#vim.lsp.config()"><code>vim.lsp.config</code></a>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1">-- Optional: Only required if you need to update the language server settings</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="n">vim</span><span class="p">.</span><span class="n">lsp</span><span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="s1">&#39;ty&#39;</span><span class="p">,</span> <span class="p">{</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>  <span class="n">init_options</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>    <span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>      <span class="c1">-- ty language server settings go here</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="p">}</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>  <span class="p">}</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="p">})</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="c1">-- Required: Enable the language server</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="n">vim</span><span class="p">.</span><span class="n">lsp</span><span class="p">.</span><span class="n">enable</span><span class="p">(</span><span class="s1">&#39;ty&#39;</span><span class="p">)</span>
</code></pre></div>
<h2 id="rules"><a class="toclink" href="#rules">Rules</a></h2>
<p>Rules are individual checks that ty performs to detect common issues in your code, such as
incompatible assignments, missing imports, or invalid type annotations. Each rule focuses on a
specific pattern and can be turned on or off depending on your project’s needs.</p>
<p>See <a href="reference/rules/">rules</a> for an enumeration of all supported rules.</p>
<h3 id="rule-levels"><a class="toclink" href="#rule-levels">Rule levels</a></h3>
<p>Each rule has a configurable level:</p>
<ul>
<li><code>error</code>: violations are reported as errors and ty exits with an exit code of 1 if there's any.</li>
<li><code>warn</code>: violations are reported as warnings. Depending on your configuration, ty exits with an exit code of 0 if there are only warning violations (default) or 1 when using <code>--error-on-warning</code>.</li>
<li><code>ignore</code>: the rule is turned off</li>
</ul>
<p>You can configure the level for each rule on the command line using the <code>--warn</code>, <code>--error</code>, and
<code>--ignore</code> flags. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>ty<span class="w"> </span>check<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span>--warn<span class="w"> </span>unused-ignore-comment<span class="w"> </span><span class="se">\ </span><span class="w">         </span><span class="c1"># Make `unused-ignore-comment` a warning</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">    </span>--ignore<span class="w"> </span>redundant-cast<span class="w"> </span><span class="se">\ </span><span class="w">              </span><span class="c1"># Disable `redundant-cast`</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span>--error<span class="w"> </span>possibly-unbound-attribute<span class="w"> </span><span class="se">\ </span><span class="w">   </span><span class="c1"># Error on `possibly-unbound-attribute`</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span>--error<span class="w"> </span>possibly-unbound-import<span class="w">         </span><span class="c1"># Error on `possibly-unbound-import`</span>
</code></pre></div>
<p>The options can be repeated. Subsequent options override earlier options.</p>
<p>Rule levels can also be changed in the <a href="reference/configuration/#rules"><code>rules</code></a> section of a
<a href="#configuration-files">configuration file</a>.</p>
<p>For example, the following is equivalent to the command above:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">[tool.ty.rules]</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">unused-ignore-comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;warn&quot;</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="n">redundant-cast</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ignore&quot;</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="n">possibly-unbound-attribute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;error&quot;</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="n">possibly-unbound-import</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;error&quot;</span>
</code></pre></div>
<h2 id="suppressions"><a class="toclink" href="#suppressions">Suppressions</a></h2>
<p>Rules can also be ignored in specific locations in your code (instead of disabling the rule
entirely) to silence false positives or permissible violations.</p>
<blockquote>
<p>[!NOTE]</p>
<p>To disable a rule entirely, set it to the <code>ignore</code> level as described in <a href="#rule-levels">rule levels</a>.</p>
</blockquote>
<h3 id="ty-suppression-comments"><a class="toclink" href="#ty-suppression-comments">ty suppression comments</a></h3>
<p>To suppress a rule violation inline add a <code># ty: ignore[&lt;rule&gt;]</code> comment at the end of the line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="s2">&quot;test&quot;</span>  <span class="c1"># ty: ignore[unsupported-operator]</span>
</code></pre></div>
<p>Rule violations spanning multiple lines can be suppressed by adding the comment at the end of the
violation's first or last line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="k">def</span> <span class="nf">add_three</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span> <span class="o">...</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="c1"># on the first line</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="n">add_three</span><span class="p">(</span>  <span class="c1"># ty: ignore[missing-argument]</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>    <span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>    <span class="mi">2</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="p">)</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="c1"># or, on the last line</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="n">add_three</span><span class="p">(</span>
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>    <span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>    <span class="mi">2</span>
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a><span class="p">)</span>  <span class="c1"># ty: ignore[missing-argument]</span>
</code></pre></div>
<p>To suppress multiple violations on a single line, enumerate each rule separated by a comma:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">add_three</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># ty: ignore[missing-argument, invalid-argument-type]</span>
</code></pre></div>
<blockquote>
<p>[!NOTE]</p>
<p>Enumerating rule names (e.g., <code>[rule1, rule2]</code>) is optional. However, we strongly recommend
including suppressing specific rules to avoid accidental suppression of other errors.</p>
</blockquote>
<h3 id="standard-suppression-comments"><a class="toclink" href="#standard-suppression-comments">Standard suppression comments</a></h3>
<p>ty supports the standard <a href="https://typing.python.org/en/latest/spec/directives.html#type-ignore-comments"><code>type:ignore</code></a> comment
format introduced by PEP 484.</p>
<p>ty handles these similarly to <code>ty: ignore</code> comments, but suppresses all violations on that line,
even when <code>type: ignore[code]</code> is used.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># Ignore all typing errors on the next line</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="n">add_three</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># type: ignore</span>
</code></pre></div>
<h3 id="unused-suppression-comments"><a class="toclink" href="#unused-suppression-comments">Unused suppression comments</a></h3>
<p>If the <a href="reference/rules/#unused-ignore-comment"><code>unused-ignore-comment</code></a> rule is enabled, ty
will report unused <code>ty: ignore</code> and <code>type: ignore</code> comments.</p>
<p><code>unused-ignore-comment</code> violations can only be suppressed using <code># ty: ignore[unused-ignore-comment]</code>.
They cannot be suppressed using <code># ty: ignore</code> without a rule code or <code># type: ignore</code>.</p>
<h3 id="no_type_check-directive"><a class="toclink" href="#no_type_check-directive"><code>@no_type_check</code> directive</a></h3>
<p>ty supports the
<a href="https://typing.python.org/en/latest/spec/directives.html#no-type-check"><code>@no_type_check</code></a> decorator
to suppress all violations inside a function.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">no_type_check</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="k">def</span> <span class="nf">add_three</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>    <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="nd">@no_type_check</span>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>    <span class="n">add_three</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</code></pre></div>
<p>Decorating a class with <code>@no_type_check</code> isn't supported.</p>
<h2 id="configuration"><a class="toclink" href="#configuration">Configuration</a></h2>
<h3 id="configuration-files"><a class="toclink" href="#configuration-files">Configuration files</a></h3>
<p>ty supports persistent configuration files at both the project- and user-level.</p>
<p>Specifically, ty will search for a <code>pyproject.toml</code> or <code>ty.toml</code> file in the current directory, or in the nearest parent directory.</p>
<p>If a <code>pyproject.toml</code> file is found, ty will read configuration from the <code>[tool.ty]</code> table. For example, to ignore the <code>index-out-of-bounds</code> rule, add the following to a <code>pyproject.toml</code>:</p>
<p><strong><code>pyproject.toml</code></strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="k">[tool.ty.rules]</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="n">index-out-of-bounds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ignore&quot;</span>
</code></pre></div>
<p>(If there is no <code>tool.ty</code> table, the <code>pyproject.toml</code> file will be ignored, and ty will continue searching in the directory hierarchy.)</p>
<p>ty will also search for <code>ty.toml</code> files, which follow an identical structure, but omit the <code>[tool.ty]</code> prefix. For example:</p>
<p><strong><code>ty.toml</code></strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="k">[rules]</span>
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="n">index-out-of-bounds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ignore&quot;</span>
</code></pre></div>
<blockquote>
<p>[!NOTE]
<code>ty.toml</code> files take precedence over <code>pyproject.toml</code> files, so if both <code>ty.toml</code> and <code>pyproject.toml</code> files are present in a directory, configuration will be read from <code>ty.toml</code>, and the <code>[tool.ty]</code> section in the accompanying <code>pyproject.toml</code> will be ignored.</p>
</blockquote>
<p>ty will also discover user-level configuration at <code>~/.config/ty/ty.toml</code> (or <code>$XDG_CONFIG_HOME/ty/ty.toml</code>) on macOS and Linux, or <code>%APPDATA%\ty\ty.toml</code> on Windows. User-level configuration must use the <code>ty.toml</code> format, rather than the <code>pyproject.toml</code> format, as a <code>pyproject.toml</code> is intended to define a Python project.</p>
<p>If project- and user-level configuration files are found, the settings will be merged, with project-level configuration taking precedence over the user-level configuration.</p>
<p>For example, if a string, number, or boolean is present in both the project- and user-level configuration tables, the project-level value will be used, and the user-level value will be ignored. If an array is present in both tables, the arrays will be merged, with the project-level settings appearing later in the merged array.</p>
<p>Settings provided via command line take precedence over persistent configuration.</p>
<p>See the <a href="reference/configuration/">configuration</a> reference for an enumeration of the available settings.</p>
<h2 id="exit-codes"><a class="toclink" href="#exit-codes">Exit codes</a></h2>
<ul>
<li><code>0</code> if no violations with severity <code>error</code> or higher were found.</li>
<li><code>1</code> if any violations with severity <code>error</code> were found.</li>
<li><code>2</code> if ty terminates abnormally due to invalid CLI options.</li>
<li><code>101</code> if ty terminates abnormally due to an internal error.</li>
</ul>
<p>ty supports two command line arguments that change how exit codes work:</p>
<ul>
<li><code>--exit-zero</code>: ty will exit with <code>0</code> even if violations were found.</li>
<li><code>--error-on-warning</code>: ty will exit with <code>1</code> if it finds any violations with severity <code>warning</code> or higher.</li>
</ul>
<h2 id="reference"><a class="toclink" href="#reference">Reference</a></h2>
<p>For more details, see the reference documentation:</p>
<ul>
<li><a href="reference/cli/">Commands</a></li>
<li><a href="reference/rules/">Rules</a></li>
<li><a href="reference/configuration/">Configuration</a></li>
<li><a href="reference/env/">Environment variables</a></li>
</ul>

  
    
  
  


  <aside class="md-source-file">
    
      <span class="md-source-file__fact">
        <span class="md-icon" title="Last update">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
        </span>
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 30, 2025</span>
      </span>
    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="reference/" class="md-footer__link md-footer__link--next" aria-label="Next: Index" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Index
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/astral-sh/ty" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/invite/astral-sh" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/ty/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/astral_sh" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.path", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.tracking", "content.code.annotate", "toc.follow", "navigation.footer", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "assets/javascripts/workers/search.f2da59ea.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d7e51e09.min.js"></script>
      
        <script src="js/extra.js"></script>
      
    
  </body>
</html>