
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="uv is an extremely fast Python package and project manager, written in Rust.">
      
      
        <meta name="author" content="charliermarsh">
      
      
        <link rel="canonical" href="https://docs.astral.sh/uv/reference/troubleshooting/build-failures/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../reproducible-examples/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.0, mkdocs-material-9.3.1+insiders-4.41.0">
    
    

<title>Build failures | uv</title>


    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.176649b9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.da3f46a0.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script src="https://cdn.usefathom.com/script.js" data-site="ESKBRHGN" defer></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
<link rel="apple-touch-icon" sizes="180x180" href="https://docs.astral.sh/static/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://docs.astral.sh/static/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://docs.astral.sh/static/favicon-16x16.png"/>
<link rel="manifest" href="https://docs.astral.sh/static/site.webmanifest"/>
<link rel="mask-icon" href="https://docs.astral.sh/static/safari-pinned-tab.svg" color="#2e183d"/>
<meta name="msapplication-TileColor" content="#d7ff64"/>
<meta name="theme-color" content="#ffffff"/>
<meta name="robots" content="index,follow"/>
<script type="application/ld+json">
    {
        
        "datePublished": "2025-06-10 18:15:38Z",
        "dateModified": "2025-06-10 18:15:38Z",
        
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Astral Docs",
        "url": "https://docs.astral.sh"
    }
</script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting-build-failures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="uv" class="md-header__button md-logo" aria-label="uv" data-md-component="logo">
      
  <img src="../../../assets/logo-letter.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            uv
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build failures
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="astral-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="astral-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/astral-sh/uv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    uv
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="uv" class="md-nav__button md-logo" aria-label="uv" data-md-component="logo">
      
  <img src="../../../assets/logo-letter.svg" alt="logo">

    </a>
    uv
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/astral-sh/uv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    uv
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../getting-started/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/first-steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    First steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Getting help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/install-python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installing Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Running scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Using tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Working on projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/package/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Publishing packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/migration/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_3_7">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/migration/pip-to-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    From pip to a uv project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../guides/integration/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_3_8">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/jupyter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Jupyter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/marimo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    marimo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/gitlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    GitLab CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/pre-commit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Pre-commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/pytorch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    PyTorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/fastapi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/alternative-indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Alternative indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/dependency-bots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Dependency bots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/aws-lambda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    AWS Lambda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/integration/coiled/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Coiled
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_4_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/projects/layout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Structure and files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/projects/init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Creating projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/projects/dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Managing dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/projects/run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Running commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/projects/sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Locking and syncing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/projects/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Configuring projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/projects/build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Building distributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/projects/workspaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Using workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/python-versions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Python versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/configuration-files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Configuration files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Package indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/resolution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/build-backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Build backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/authentication/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_4_9">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Authentication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/authentication/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    The auth CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/authentication/http/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    HTTP credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/authentication/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Git credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/authentication/certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    TLS certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/authentication/third-party/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Third-party services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/preview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Preview features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pip/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    The pip interface
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_4_12">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    The pip interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pip/environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Using environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pip/packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Managing packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pip/inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Inspecting environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pip/dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Declaring dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pip/compile/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Locking environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../pip/compatibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Compatibility with pip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_5">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../installer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Installer options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_5_7">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Build failures
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Build failures
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recognizing-a-build-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognizing a build failure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirming-that-a-build-failure-is-specific-to-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirming that a build failure is specific to uv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-uv-build-a-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does uv build a package?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-build-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common build failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common build failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-is-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command is not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header-or-library-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header or library is missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-is-missing-or-cannot-be-imported" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module is missing or cannot be imported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-version-of-the-package-is-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old version of the package is built
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-version-of-a-build-dependency-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old Version of a build dependency is used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-is-only-needed-for-an-unused-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package is only needed for an unused platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-does-not-support-all-python-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package does not support all Python versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-is-only-usable-on-a-specific-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package is only usable on a specific platform
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reproducible-examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Reproducible examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../internals/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Internals
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_5_8">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../internals/resolver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Resolver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../policies/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_5_10">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/versioning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/platforms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Platform support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recognizing-a-build-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recognizing a build failure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confirming-that-a-build-failure-is-specific-to-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confirming that a build failure is specific to uv
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-uv-build-a-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does uv build a package?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-build-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common build failures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common build failures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-is-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command is not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header-or-library-is-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header or library is missing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-is-missing-or-cannot-be-imported" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module is missing or cannot be imported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-version-of-the-package-is-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old version of the package is built
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-version-of-a-build-dependency-is-used" class="md-nav__link">
    <span class="md-ellipsis">
      
        Old Version of a build dependency is used
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-is-only-needed-for-an-unused-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package is only needed for an unused platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-does-not-support-all-python-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package does not support all Python versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-is-only-usable-on-a-specific-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package is only usable on a specific platform
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Introduction
  </span>

      </a>
    </li>
  

      
      
        
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Troubleshooting
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="troubleshooting-build-failures"><a class="toclink" href="#troubleshooting-build-failures">Troubleshooting build failures</a></h1>
<p>uv needs to build packages when there is not a compatible wheel (a pre-built distribution of the
package) available. Building packages can fail for many reasons, some of which may be unrelated to
uv itself.</p>
<h2 id="recognizing-a-build-failure"><a class="toclink" href="#recognizing-a-build-failure">Recognizing a build failure</a></h2>
<p>An example build failure can be produced by trying to install and old version of numpy on a new,
unsupported version of Python:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">$ </span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-p<span class="w"> </span><span class="m">3</span>.13<span class="w"> </span><span class="s1">&#39;numpy&lt;1.20&#39;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="go">Resolved 1 package in 62ms</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="go">  × Failed to build `numpy==1.19.5`</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="go">  ├─▶ The build backend returned an error</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="go">  ╰─▶ Call to `setuptools.build_meta:__legacy__.build_wheel()` failed (exit status: 1)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="go">      [stderr]</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="go">      Traceback (most recent call last):</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="go">        File &quot;&lt;string&gt;&quot;, line 8, in &lt;module&gt;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="go">          from setuptools.build_meta import __legacy__ as backend</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="go">        File &quot;/home/konsti/.cache/uv/builds-v0/.tmpi4bgKb/lib/python3.13/site-packages/setuptools/__init__.py&quot;, line 9, in &lt;module&gt;</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="go">          import distutils.core</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="go">      ModuleNotFoundError: No module named &#39;distutils&#39;</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="go">      hint: `distutils` was removed from the standard library in Python 3.12. Consider adding a constraint (like `numpy &gt;1.19.5`) to avoid building a version of `numpy` that depends</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="go">      on `distutils`.</span>
</code></pre></div>
<p>Notice that the error message is prefaced by "The build backend returned an error".</p>
<p>The build failure includes the <code>[stderr]</code> (and <code>[stdout]</code>, if present) from the build backend that
was used for the build. The error logs are not from uv itself.</p>
<p>The message following the <code>╰─▶</code> is a hint provided by uv, to help resolve common build failures. A
hint will not be available for all build failures.</p>
<h2 id="confirming-that-a-build-failure-is-specific-to-uv"><a class="toclink" href="#confirming-that-a-build-failure-is-specific-to-uv">Confirming that a build failure is specific to uv</a></h2>
<p>Build failures are usually related to your system and the build backend. It is rare that a build
failure is specific to uv. You can confirm that the build failure is not related to uv by attempting
to reproduce it with pip:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gp">$ </span>uv<span class="w"> </span>venv<span class="w"> </span>-p<span class="w"> </span><span class="m">3</span>.13<span class="w"> </span>--seed
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--use-pep517<span class="w"> </span>--no-cache<span class="w"> </span>--force-reinstall<span class="w"> </span><span class="s1">&#39;numpy==1.19.5&#39;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="go">Collecting numpy==1.19.5</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="go">  Using cached numpy-1.19.5.zip (7.3 MB)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="go">  Installing build dependencies ... done</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="go">  Getting requirements to build wheel ... done</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="go">ERROR: Exception:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="go">Traceback (most recent call last):</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="go">  ...</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="go">  File &quot;/Users/example/.cache/uv/archive-v0/3783IbOdglemN3ieOULx2/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_impl.py&quot;, line 321, in _call_hook</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="go">    raise BackendUnavailable(data.get(&#39;traceback&#39;, &#39;&#39;))</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="go">pip._vendor.pyproject_hooks._impl.BackendUnavailable: Traceback (most recent call last):</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="go">  File &quot;/Users/example/.cache/uv/archive-v0/3783IbOdglemN3ieOULx2/lib/python3.13/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py&quot;, line 77, in _build_backend</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="go">    obj = import_module(mod_path)</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="go">  File &quot;/Users/example/.local/share/uv/python/cpython-3.13.0-macos-aarch64-none/lib/python3.13/importlib/__init__.py&quot;, line 88, in import_module</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="go">    return _bootstrap._gcd_import(name[level:], package, level)</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="go">           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1387, in _gcd_import</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1360, in _find_and_load</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1310, in _find_and_load_unlocked</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 488, in _call_with_frames_removed</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1387, in _gcd_import</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1360, in _find_and_load</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 1331, in _find_and_load_unlocked</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 935, in _load_unlocked</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap_external&gt;&quot;, line 1022, in exec_module</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="go">  File &quot;&lt;frozen importlib._bootstrap&gt;&quot;, line 488, in _call_with_frames_removed</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="go">  File &quot;/private/var/folders/6p/k5sd5z7j31b31pq4lhn0l8d80000gn/T/pip-build-env-vdpjme7d/overlay/lib/python3.13/site-packages/setuptools/__init__.py&quot;, line 9, in &lt;module&gt;</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="go">    import distutils.core</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="go">ModuleNotFoundError: No module named &#39;distutils&#39;</span>
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <code>--use-pep517</code> flag should be included with the <code>pip install</code> invocation to ensure the same
build isolation behavior. uv always uses <a href="../../../pip/compatibility/#pep-517-build-isolation">build isolation by default</a>.</p>
<p>We also recommend including the <code>--force-reinstall</code> and <code>--no-cache</code> options when reproducing
failures.</p>
</div>
<p>Since this build failure occurs in pip too, it is not likely to be a bug with uv.</p>
<p>If a build failure is reproducible with another installer, you should investigate upstream (in this
example, <code>numpy</code> or <code>setuptools</code>), find a way to avoid building the package in the first place, or
make the necessary adjustments to your system for the build to succeed.</p>
<h2 id="why-does-uv-build-a-package"><a class="toclink" href="#why-does-uv-build-a-package">Why does uv build a package?</a></h2>
<p>When generating the cross-platform lockfile, uv needs to determine the dependencies of all packages,
even those only installed on other platforms. uv tries to avoid package builds during resolution. It
uses any wheel if exist for that version, then tries to find static metadata in the source
distribution (mainly pyproject.toml with static <code>project.version</code>, <code>project.dependencies</code> and
<code>project.optional-dependencies</code> or METADATA v2.2+). Only if all of that fails, it builds the
package.</p>
<p>When installing, uv needs to have a wheel for the current platform for each package. If no matching
wheel exists in the index, uv tries to build the source distribution.</p>
<p>You can check which wheels exist for a PyPI project under “Download Files”, e.g.
<a href="https://pypi.org/project/numpy/2.1.1.md#files">https://pypi.org/project/numpy/2.1.1.md#files</a>. Wheels with <code>...-py3-none-any.whl</code> filenames work
everywhere, others have the operating system and platform in the filename. In the linked <code>numpy</code>
example, you can see that there are pre-built distributions for Python 3.10 to 3.13 on macOS, Linux
and Windows.</p>
<h2 id="common-build-failures"><a class="toclink" href="#common-build-failures">Common build failures</a></h2>
<p>The following examples demonstrate common build failures and how to resolve them.</p>
<h3 id="command-is-not-found"><a class="toclink" href="#command-is-not-found">Command is not found</a></h3>
<p>If the build error mentions a missing command, for example, <code>gcc</code>:</p>
<!-- docker run --platform linux/x86_64 -it ghcr.io/astral-sh/uv:python3.10-bookworm-slim /bin/bash -c "uv pip install --system pysha3==1.0.2" -->

<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>× Failed to build `pysha3==1.0.2`
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├─▶ The build backend returned an error
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>╰─▶ Call to `setuptools.build_meta:__legacy__.build_wheel` failed (exit status: 1)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    [stdout]
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    running bdist_wheel
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    running build
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    running build_py
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    creating build/lib.linux-x86_64-cpython-310
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    copying sha3.py -&gt; build/lib.linux-x86_64-cpython-310
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    running build_ext
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    building &#39;_pysha3&#39; extension
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    creating build/temp.linux-x86_64-cpython-310/Modules/_sha3
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -fPIC -DPY_WITH_KECCAK=1 -I/root/.cache/uv/builds-v0/.tmp8V4iEk/include -I/usr/local/include/python3.10 -c
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    Modules/_sha3/sha3module.c -o build/temp.linux-x86_64-cpython-310/Modules/_sha3/sha3module.o
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="hll">    [stderr]
</span><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    error: command &#39;gcc&#39; failed: No such file or directory
</code></pre></div>
<p>Then, you'll need to install it with your system package manager, e.g., to resolve the error above:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gp">$ </span>apt<span class="w"> </span>install<span class="w"> </span>gcc
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When using the uv-managed Python versions, it's common to need <code>clang</code> installed instead of
<code>gcc</code>.</p>
<p>Many Linux distributions provide a package that includes all the common build dependencies.
You can address most build requirements by installing it, e.g., for Debian or Ubuntu:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gp">$ </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential
</code></pre></div>
</div>
<h3 id="header-or-library-is-missing"><a class="toclink" href="#header-or-library-is-missing">Header or library is missing</a></h3>
<p>If the build error mentions a missing header or library, e.g., a <code>.h</code> file, then you'll need to
install it with your system package manager.</p>
<p>For example, installing <code>pygraphviz</code> requires Graphviz to be installed:</p>
<!-- docker run --platform linux/x86_64 -it ghcr.io/astral-sh/uv:python3.12-bookworm /bin/bash -c "uv pip install --system 'pygraphviz'" -->

<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>× Failed to build `pygraphviz==1.14`
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├─▶ The build backend returned an error
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>╰─▶ Call to `setuptools.build_meta.build_wheel` failed (exit status: 1)
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  [stdout]
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  running bdist_wheel
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  running build
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  running build_py
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  ...
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  gcc -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DSWIG_PYTHON_STRICT_BYTE_CHAR -I/root/.cache/uv/builds-v0/.tmpgLYPe0/include -I/usr/local/include/python3.12 -c pygraphviz/graphviz_wrap.c -o
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>  build/temp.linux-x86_64-cpython-312/pygraphviz/graphviz_wrap.o
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>  [stderr]
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>  ...
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>  pygraphviz/graphviz_wrap.c:9: warning: &quot;SWIG_PYTHON_STRICT_BYTE_CHAR&quot; redefined
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>      9 | #define SWIG_PYTHON_STRICT_BYTE_CHAR
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        |
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="hll">  &lt;command-line&gt;: note: this is the location of the previous definition
</span><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="hll">  pygraphviz/graphviz_wrap.c:3023:10: fatal error: graphviz/cgraph.h: No such file or directory
</span><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    3023 | #include &quot;graphviz/cgraph.h&quot;
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>        |          ^~~~~~~~~~~~~~~~~~~
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>  compilation terminated.
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>  error: command &#39;/usr/bin/gcc&#39; failed with exit code 1
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>  hint: This error likely indicates that you need to install a library that provides &quot;graphviz/cgraph.h&quot; for `pygraphviz@1.14`
</code></pre></div>
<p>To resolve this error on Debian, you'd install the <code>libgraphviz-dev</code> package:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gp">$ </span>apt<span class="w"> </span>install<span class="w"> </span>libgraphviz-dev
</code></pre></div>
<p>Note that installing the <code>graphviz</code> package is not sufficient, the development headers need to be
installed.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To resolve an error where <code>Python.h</code> is missing, install the <a href="https://packages.debian.org/bookworm/python3-dev"><code>python3-dev</code> package</a>.</p>
</div>
<h3 id="module-is-missing-or-cannot-be-imported"><a class="toclink" href="#module-is-missing-or-cannot-be-imported">Module is missing or cannot be imported</a></h3>
<p>If the build error mentions a failing import, consider
<a href="../../../concepts/projects/config/#build-isolation">disabling build isolation</a>.</p>
<p>For example, some packages assume that <code>pip</code> is available without declaring it as a build
dependency:</p>
<!-- docker run --platform linux/x86_64 -it ghcr.io/astral-sh/uv:python3.12-bookworm-slim /bin/bash -c "uv pip install --system chumpy" -->

<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>  × Failed to build `chumpy==0.70`
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  ├─▶ The build backend returned an error
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  ╰─▶ Call to `setuptools.build_meta:__legacy__.build_wheel` failed (exit status: 1)
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    [stderr]
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    Traceback (most recent call last):
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="hll">      File &quot;&lt;string&gt;&quot;, line 9, in &lt;module&gt;
</span><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    ModuleNotFoundError: No module named &#39;pip&#39;
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    During handling of the above exception, another exception occurred:
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    Traceback (most recent call last):
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>      File &quot;&lt;string&gt;&quot;, line 14, in &lt;module&gt;
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>      File &quot;/root/.cache/uv/builds-v0/.tmpvvHaxI/lib/python3.12/site-packages/setuptools/build_meta.py&quot;, line 334, in get_requires_for_build_wheel
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>        return self._get_build_requires(config_settings, requirements=[])
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>      File &quot;/root/.cache/uv/builds-v0/.tmpvvHaxI/lib/python3.12/site-packages/setuptools/build_meta.py&quot;, line 304, in _get_build_requires
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>        self.run_setup()
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>      File &quot;/root/.cache/uv/builds-v0/.tmpvvHaxI/lib/python3.12/site-packages/setuptools/build_meta.py&quot;, line 522, in run_setup
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>        super().run_setup(setup_script=setup_script)
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>      File &quot;/root/.cache/uv/builds-v0/.tmpvvHaxI/lib/python3.12/site-packages/setuptools/build_meta.py&quot;, line 320, in run_setup
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>        exec(code, locals())
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>      File &quot;&lt;string&gt;&quot;, line 11, in &lt;module&gt;
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>    ModuleNotFoundError: No module named &#39;pip&#39;
</code></pre></div>
<p>To resolve this error, pre-install the build dependencies then disable build isolation for the
package:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="gp">$ </span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pip<span class="w"> </span>setuptools
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="gp">$ </span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>chumpy<span class="w"> </span>--no-build-isolation-package<span class="w"> </span>chumpy
</code></pre></div>
<p>Note you will need to install the missing package, e.g., <code>pip</code>, <em>and</em> all the other build
dependencies of the package, e.g, <code>setuptools</code>.</p>
<h3 id="old-version-of-the-package-is-built"><a class="toclink" href="#old-version-of-the-package-is-built">Old version of the package is built</a></h3>
<p>If a package fails to build during resolution and the version that failed to build is older than the
version you want to use, try adding a <a href="../../settings/#constraint-dependencies">constraint</a> with a
lower bound (e.g., <code>numpy&gt;=1.17</code>). Sometimes, due to algorithmic limitations, the uv resolver tries
to find a fitting version using unreasonably old packages, which can be prevented by using lower
bounds.</p>
<p>For example, when resolving the following dependencies on Python 3.10, uv attempts to build an old
version of <code>apache-beam</code>.</p>
<div class="highlight"><span class="filename">requirements.txt</span><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>dill&lt;0.3.9,&gt;=0.2.2
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>apache-beam&lt;=2.49.0
</code></pre></div>
<!-- docker run --platform linux/x86_64 -it ghcr.io/astral-sh/uv:python3.10-bookworm-slim /bin/bash -c "printf 'dill<0.3.9,>=0.2.2\napache-beam<=2.49.0' | uv pip compile -" -->

<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="hll">× Failed to build `apache-beam==2.0.0`
</span><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>├─▶ The build backend returned an error
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>╰─▶ Call to `setuptools.build_meta:__legacy__.build_wheel` failed (exit status: 1)
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    [stderr]
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    ...
</code></pre></div>
<p>Adding a lower bound constraint, e.g., <code>apache-beam&lt;=2.49.0,&gt;2.30.0</code>, resolves this build failure as
uv will avoid using an old version of <code>apache-beam</code>.</p>
<p>Constraints can also be defined for indirect dependencies using <code>constraints.txt</code> files or the
<a href="../../settings/#constraint-dependencies"><code>constraint-dependencies</code></a> setting.</p>
<h3 id="old-version-of-a-build-dependency-is-used"><a class="toclink" href="#old-version-of-a-build-dependency-is-used">Old Version of a build dependency is used</a></h3>
<p>If a package fails to build because <code>uv</code> selects an incompatible or outdated version of a build-time
dependency, you can enforce constraints specifically for build dependencies. The
<a href="../../settings/#build-constraint-dependencies"><code>build-constraint-dependencies</code></a> setting (or an
analogous <code>build-constraints.txt</code> file) can be used to ensure that <code>uv</code> selects an appropriate
version of a given build requirements.</p>
<p>For example, the issue described in
<a href="https://github.com/astral-sh/uv/issues/5551#issuecomment-2256055975">#5551</a> could be addressed by
specifying a build constraint that excludes <code>setuptools</code> version <code>72.0.0</code>:</p>
<div class="highlight"><span class="filename">pyproject.toml</span><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">[tool.uv]</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1"># Prevent setuptools version 72.0.0 from being used as a build dependency.</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">build-constraint-dependencies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;setuptools!=72.0.0&quot;</span><span class="p">]</span>
</code></pre></div>
<p>The build constraint will thus ensure that any package requiring <code>setuptools</code> during the build
process will avoid using the problematic version, preventing build failures caused by incompatible
build dependencies.</p>
<h3 id="package-is-only-needed-for-an-unused-platform"><a class="toclink" href="#package-is-only-needed-for-an-unused-platform">Package is only needed for an unused platform</a></h3>
<p>If locking fails due to building a package from a platform you do not need to support, consider
<a href="../../../concepts/projects/config/#limited-resolution-environments">limiting resolution</a> to your
supported platforms.</p>
<h3 id="package-does-not-support-all-python-versions"><a class="toclink" href="#package-does-not-support-all-python-versions">Package does not support all Python versions</a></h3>
<p>If you support a large range of Python versions, consider using markers to use older versions for
older Python versions and newer versions for newer Python version. For example, <code>numpy</code> only
supports four Python minor version at a time, so to support a wider range of Python versions, e.g.,
Python 3.8 to 3.13, the <code>numpy</code> requirement needs to be split:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>numpy&gt;=1.23; python_version &gt;= &quot;3.10&quot;
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>numpy&lt;1.23; python_version &lt; &quot;3.10&quot;
</code></pre></div>
<h3 id="package-is-only-usable-on-a-specific-platform"><a class="toclink" href="#package-is-only-usable-on-a-specific-platform">Package is only usable on a specific platform</a></h3>
<p>If locking fails due to building a package that is only usable on another platform, you can
<a href="../../settings/#dependency-metadata">provide dependency metadata manually</a> to skip the build. uv can
not verify this information, so it is important to specify correct metadata when using this
override.</p>

  
    
  
  


  <aside class="md-source-file">
    
      <span class="md-source-file__fact">
        <span class="md-icon" title="Last update">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
        </span>
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 10, 2025</span>
      </span>
    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Index" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Index
              </div>
            </div>
          </a>
        
        
          
          <a href="../reproducible-examples/" class="md-footer__link md-footer__link--next" aria-label="Next: Reproducible examples" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Reproducible examples
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/astral-sh/uv" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://discord.com/invite/astral-sh" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/uv/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/astral_sh" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9L389.2 48zm-24.8 373.8h39.1L151.1 88h-42l255.3 333.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.path", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.tracking", "content.code.annotate", "toc.follow", "navigation.footer", "navigation.top", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.f2da59ea.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7e51e09.min.js"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>